.bdt-particle-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.bdt-particle-container canvas {
    display: block;
    vertical-align: bottom
}

.bdt-particle-container .particles-js-canvas-el {
    position: absolute;
    top: 0;
    transform: scale(1);
    opacity: 1;
    animation: appear 1.4s 1;
    animation-fill-mode: forwards
}

@-webkit-keyframes appear {
    from {
        transform: scale(0);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes appear {
    from {
        transform: scale(0);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

[class*=" elementor-widget-bdt-"] .swiper-pagination-fraction,
[class*=" elementor-widget-bdt-"] .swiper-pagination-custom,
[class*=" elementor-widget-bdt-"] .swiper-horizontal>.swiper-pagination-bullets,
[class*=" elementor-widget-bdt-"] .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: auto
}

[class*=" elementor-widget-bdt-"] svg.e-font-icon-svg {
    height: 1em;
    width: 1em
}

.elementor-control.elementor-control-type-heading {
    margin-top: -1px
}

.elementor-lightbox .dialog-close-button .ep-icon-close {
    transition: transform .3s
}

.elementor-lightbox .dialog-close-button:hover .ep-icon-close {
    transform: rotate(90deg)
}

.elementor-lightbox .elementor-swiper-button-next .ep-icon-chevron-right,
.elementor-lightbox .elementor-swiper-button-prev .ep-icon-chevron-left {
    transition: transform .3s
}

.elementor-lightbox .elementor-swiper-button-prev:hover .ep-icon-chevron-left {
    transform: scale(1.2)
}

.elementor-lightbox .elementor-swiper-button-next:hover .ep-icon-chevron-right {
    transform: scale(1.2)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination {
    position: relative;
    display: flex;
    align-items: var(--ep-swiper-dots-align, center);
    justify-content: center
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    outline: none;
    transition: all .3s ease
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination .swiper-pagination-bullet+.swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination .swiper-pagination-bullet+.swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination .swiper-pagination-bullet+.swiper-pagination-bullet {
    margin-left: var(--ep-swiper-dots-space-between, 5px);
    outline: none
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination.swiper-pagination-fraction,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination.swiper-pagination-fraction,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination.swiper-pagination-fraction {
    bottom: auto;
    z-index: 1
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets {
    min-height: var(--ep-swiper-dots-active-height, 10px)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet {
    position: relative
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets .swiper-pagination-bullet:after,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after {
    content: '';
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%
}

.bdt-arrows-align-center .bdt-position-center,
.bdt-arrows-dots-align-center .bdt-position-center {
    width: 100%
}

.bdt-arrows-align-center .bdt-navigation-prev,
.bdt-arrows-dots-align-center .bdt-navigation-prev {
    left: 0;
    position: absolute;
    transform: translateY(-50%)
}

.bdt-arrows-align-center .bdt-navigation-next,
.bdt-arrows-dots-align-center .bdt-navigation-next {
    right: 0;
    position: absolute;
    transform: translateY(-50%)
}

.rtl .bdt-arrows-align-center .bdt-navigation-prev,
.rtl .bdt-arrows-dots-align-center .bdt-navigation-prev {
    right: 0;
    left: inherit
}

.rtl .bdt-arrows-align-center .bdt-navigation-next,
.rtl .bdt-arrows-dots-align-center .bdt-navigation-next {
    left: 0;
    right: inherit
}

.bdt-arrows-dots-align-center .bdt-dots-container .swiper-pagination,
.bdt-arrows-dots-align-center .bdt-arrows-dots-container .swiper-pagination {
    position: absolute;
    width: 100% !important
}

.bdt-navigation-type-progress .swiper-pagination-progress {
    transform: translateY(15px);
    height: 5px;
    width: 100%
}

.elementor-section.bdt-sticky {
    transition: background-color 250ms ease-out, padding 300ms ease-out
}

.elementor-section.bdt-motion-effect-wrapper {
    overflow: var(--ep-effect-section-overflow, visible) !important
}

.elementor-column.bdt-motion-effect-wrapper {
    overflow: var(--ep-effect-column-overflow, visible) !important
}

.bdt-motion-effect-yes {
    transition: transform var(--ep-effect-transition-duration, 300ms) var(--ep-effect-transition-easing, ease-out)
}

.elementor-widget.bdt-motion-effect-yes {
    transform: translate(var(--ep-effect-trans-x-normal, 0), var(--ep-effect-trans-y-normal, 0)) rotateX(var(--ep-effect-rotate-x-normal, 0)) rotateY(var(--ep-effect-rotate-y-normal, 0)) rotateZ(var(--ep-effect-rotate-z-normal, 0)) scaleX(var(--ep-effect-scale-x-normal, 1)) scaleY(var(--ep-effect-scale-y-normal, 1)) skewX(var(--ep-effect-skew-x-normal, 0)) skewY(var(--ep-effect-skew-y-normal, 0))
}

.elementor-widget.bdt-motion-effect-yes:hover,
.bdt-motion-effect-wrapper:hover .elementor-widget.bdt-motion-effect-yes {
    transform: translate(var(--ep-effect-trans-x-hover, var(--ep-effect-trans-x-normal, 0)), var(--ep-effect-trans-y-hover, var(--ep-effect-trans-y-normal, 0))) rotateX(var(--ep-effect-rotate-x-hover, var(--ep-effect-rotate-x-normal, 0))) rotateY(var(--ep-effect-rotate-y-hover, var(--ep-effect-rotate-y-normal, 0))) rotateZ(var(--ep-effect-rotate-z-hover, var(--ep-effect-rotate-z-normal, 0))) scaleX(var(--ep-effect-scale-x-hover, var(--ep-effect-scale-x-normal, 1))) scaleY(var(--ep-effect-scale-y-hover, var(--ep-effect-scale-y-normal, 1))) skewX(var(--ep-effect-skew-x-hover, var(--ep-effect-skew-x-normal, 0))) skewY(var(--ep-effect-skew-y-hover, var(--ep-effect-skew-y-normal, 0)));
    transition-delay: var(--ep-effect-transition-delay, 0ms)
}

.elementor-widget.bdt-backdrop-filter-yes>.elementor-widget-container,
.e-con-inner>.bdt-backdrop-filter-yes.elementor-element,
.e-con-inner.bdt-backdrop-filter-yes .e-container__inner,
.elementor-column.bdt-backdrop-filter-yes>.elementor-element-populated {
    -webkit-backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0));
    backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0))
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
    width: 100% !important;
    left: 0 !important;
    transform: translateX(0) !important
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(.33);
    position: relative
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    transform: scale(1)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(.66)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(.33)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(.66)
}

[class*="elementor-widget-bdt-"] .bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
[class*="elementor-widget-bdt-"] .bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(.33)
}

[class*="elementor-widget-bdt-"] .bdt-arrows-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-arrows-ncx, 0), var(--ep-swiper-carousel-arrows-ncy, 40));
    transform: translate(var(--ep-swiper-carousel-arrows-ncx, 0), var(--ep-swiper-carousel-arrows-ncy, 40))
}

[class*="elementor-widget-bdt-"] .bdt-dots-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-dots-nnx, 0), var(--ep-swiper-carousel-dots-nny, 30));
    transform: translate(var(--ep-swiper-carousel-dots-nnx, 0), var(--ep-swiper-carousel-dots-nny, 30))
}

[class*="elementor-widget-bdt-"] .bdt-arrows-dots-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-both-ncx, 0), var(--ep-swiper-carousel-both-ncy, 40));
    transform: translate(var(--ep-swiper-carousel-both-ncx, 0), var(--ep-swiper-carousel-both-ncy, 40))
}

[class*="elementor-widget-bdt-"] .bdt-arrows-fraction-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-arrows-fraction-ncx, 0), var(--ep-swiper-carousel-arrows-fraction-ncy, 40));
    transform: translate(var(--ep-swiper-carousel-arrows-fraction-ncx, 0), var(--ep-swiper-carousel-arrows-fraction-ncy, 40))
}

[class*="elementor-widget-bdt-"] .bdt-position-center-left .bdt-arrows-container,
[class*="elementor-widget-bdt-"] .bdt-position-center-right .bdt-arrows-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-arrows-ncx, 0), var(--ep-swiper-carousel-arrows-ncy, 0)) rotate(90deg);
    transform: translate(var(--ep-swiper-carousel-arrows-ncx, 0), var(--ep-swiper-carousel-arrows-ncy, 0)) rotate(90deg)
}

[class*="elementor-widget-bdt-"] .bdt-position-center-left .bdt-dots-container,
[class*="elementor-widget-bdt-"] .bdt-position-center-right .bdt-dots-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-dots-nnx, 0), var(--ep-swiper-carousel-dots-nny, 0)) rotate(90deg);
    transform: translate(var(--ep-swiper-carousel-dots-nnx, 0), var(--ep-swiper-carousel-dots-nny, 0)) rotate(90deg)
}

[class*="elementor-widget-bdt-"] .bdt-position-center-left .bdt-arrows-dots-container,
[class*="elementor-widget-bdt-"] .bdt-position-center-right .bdt-arrows-dots-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-both-ncx, 0), var(--ep-swiper-carousel-both-ncy, 0)) rotate(90deg);
    transform: translate(var(--ep-swiper-carousel-both-ncx, 0), var(--ep-swiper-carousel-both-ncy, 0)) rotate(90deg)
}

[class*="elementor-widget-bdt-"] .bdt-position-center-left .bdt-arrows-fraction-container,
[class*="elementor-widget-bdt-"] .bdt-position-center-right .bdt-arrows-fraction-container {
    -webkit-transform: translate(var(--ep-swiper-carousel-arrows-fraction-ncx, 0), var(--ep-swiper-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
    transform: translate(var(--ep-swiper-carousel-arrows-fraction-ncx, 0), var(--ep-swiper-carousel-arrows-fraction-ncy, 0)) rotate(90deg)
}

[class*="elementor-widget-bdt-"] .swiper-coverflow,
[class*="elementor-widget-bdt-"] .swiper-container-coverflow {
    padding-top: 15px
}

[class*="elementor-widget-bdt-"] .swiper-coverflow .swiper-slide,
[class*="elementor-widget-bdt-"] .swiper-container-coverflow .swiper-slide {
    transition-property: transform, border, background
}

[class*="elementor-widget-bdt-"] .swiper-horizontal>.swiper-pagination-progress,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal>.swiper-pagination-progress {
    top: auto;
    bottom: 0
}

@media (min-width:768px) and (max-width:1023px) {
    .bdt-tablet {
        display: none
    }
}

@media (min-width:1024px) {
    .bdt-desktop {
        display: none
    }
}

@media (max-width:767px) {
    .bdt-mobile {
        display: none
    }
}

[class*="bdt-"] *,
[class*="bdt-"] *::before,
[class*="bdt-"] *::after {
    box-sizing: border-box
}

.bdt-advanced-divider>img {
    display: none
}

.bdt-reveal-effects-yes .elementor-widget-container>*:not([class*="block-revealer"]) {
    opacity: 0
}

.bdt-ep-button {
    font-size: 14px;
    color: #666;
    font-weight: 700;
    display: inline-block !important
}

.bdt-ep-button.bdt-ep-button-size-xs {
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 400
}

.bdt-ep-button.bdt-ep-button-size-sm {
    padding: 10px 20px;
    font-size: 12px
}

.bdt-ep-button.bdt-ep-button-size-md {
    padding: 15px 30px
}

.bdt-ep-button.bdt-ep-button-size-lg {
    padding: 20px 30px;
    font-size: 16px
}

.bdt-ep-button.bdt-ep-button-size-xl {
    padding: 25px 30px;
    font-size: 18px
}

.elementor-align-center .bdt-ep-button {
    width: auto
}

.elementor-align-right .bdt-ep-button {
    width: auto
}

.elementor-align-left .bdt-ep-button {
    width: auto
}

.elementor-align-justify .bdt-ep-button {
    width: 100%
}

@media (max-width:1024px) {
    .elementor-tablet-align-center .bdt-ep-button {
        width: auto
    }
    .elementor-tablet-align-right .bdt-ep-button {
        width: auto
    }
    .elementor-tablet-align-left .bdt-ep-button {
        width: auto
    }
    .elementor-tablet-align-justify .bdt-ep-button {
        width: 100%
    }
}

@media (max-width:767px) {
    .elementor-mobile-align-center .bdt-ep-button {
        width: auto
    }
    .elementor-mobile-align-right .bdt-ep-button {
        width: auto
    }
    .elementor-mobile-align-left .bdt-ep-button {
        width: auto
    }
    .elementor-mobile-align-justify .bdt-ep-button {
        width: 100%
    }
}

.bdt-ep-shadow-mode-yes .bdt-ep-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-custom-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-wc-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-testimonial-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-event-carousel-skin-fable .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-event-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-portfolio-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-panel-slider .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-learnpress-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .ep-edd-product-review-carousel .swiper-carousel,
.bdt-ep-shadow-mode-yes .bdt-tutor-lms-course-carousel .swiper-carousel {
    padding: 10px;
    margin: 0 -10px
}

.bdt-show-hidden-item--yes .swiper-carousel {
    overflow: visible
}

[class*="elementor-widget-bdt-"] .swiper-pagination-fraction,
[class*="elementor-widget-bdt-"] .swiper-pagination-custom,
[class*="elementor-widget-bdt-"] .swiper-horizontal .swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .swiper-horizontal+.swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal .swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal+.swiper-pagination-bullets {
    bottom: -50px;
    width: 100%
}

[class*="elementor-widget-bdt-"] .swiper-pagination-fraction .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-pagination-custom .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-horizontal .swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-horizontal+.swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal+.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 5px
}

.bdt-navigation-type-arrows-fraction .swiper-pagination {
    position: initial
}

.bdt-arrows-fraction-container .bdt-navigation-prev,
.bdt-arrows-dots-container .bdt-navigation-prev,
.bdt-arrows-container .bdt-navigation-prev,
.bdt-arrows-fraction-container .bdt-navigation-next,
.bdt-arrows-dots-container .bdt-navigation-next,
.bdt-arrows-container .bdt-navigation-next {
    transition: all .3s ease
}

.bdt-arrows-fraction-container .bdt-navigation-prev i,
.bdt-arrows-dots-container .bdt-navigation-prev i,
.bdt-arrows-container .bdt-navigation-prev i,
.bdt-arrows-fraction-container .bdt-navigation-next i,
.bdt-arrows-dots-container .bdt-navigation-next i,
.bdt-arrows-container .bdt-navigation-next i {
    display: inline-flex;
    transition: all .3s ease
}

.rtl .bdt-arrows-container,
.rtl .bdt-arrows-fraction-container,
.rtl .bdt-arrows-dots-container {
    direction: rtl
}

.rtl .bdt-arrows-container .swiper-pagination,
.rtl .bdt-arrows-fraction-container .swiper-pagination,
.rtl .bdt-arrows-dots-container .swiper-pagination {
    direction: ltr
}

.rtl .bdt-news-ticker-controls {
    display: flex;
    flex-direction: row-reverse
}

.bdt-pagination-dot-dot {
    display: flex;
    align-items: center;
    justify-content: center
}

.bdt-pagination-dot-dot span {
    line-height: 1px;
    height: 13px;
    color: #bbb !important
}

.elementor-widget-container .bdt-subnav {
    margin-bottom: 10px;
    margin-top: 0;
    color: #999
}

.elementor-widget-container .bdt-subnav * {
    font-size: 13px;
    font-weight: 400
}

.elementor-widget-container .bdt-subnav span {
    color: inherit
}

.elementor-widget-container .bdt-subnav span span {
    display: inline-block
}

.elementor-widget-container .bdt-subnav span a {
    display: inline-block;
    transition: color .5s cubic-bezier(.4, .7, .04, .88)
}

.elementor-widget-container .bdt-subnav span a:hover {
    color: #666
}

.elementor-widget-container .bdt-subnav span a+a {
    margin-right: 5px;
    color: #999
}

.elementor-widget-container .bdt-subnav span:after {
    content: '';
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: #adb5bd;
    margin-right: -10px;
    margin-left: 10px;
    display: inline-block;
    line-height: 4px;
    vertical-align: middle
}

.elementor-widget-container .bdt-subnav span:last-child::after {
    content: none
}

.bdt-button-icon-align-left {
    float: left
}

.bdt-button-icon-align-right {
    float: right
}

.bdt-flex-align-left {
    order: -1
}

.bdt-flex-align-right {
    order: 99
}

.bdt-masonry-grid .bdt-gallery-item {
    float: left;
    height: auto
}

.bdt-masonry-grid .bdt-gallery-item .bdt-gallery-thumbnail img {
    height: auto
}

[class*="elementor-widget-bdt-"] .bdt-navigation-next,
[class*="elementor-widget-bdt-"] .bdt-navigation-prev {
    cursor: pointer
}

[class*="elementor-widget-bdt-"] .swiper-carousel .elementor-lightbox-content-source {
    display: none
}

[class*="elementor-widget-bdt-"] .swiper-slide {
    border-style: solid;
    border-width: 0;
    overflow: hidden
}

[class*="elementor-widget-bdt-"] .swiper-horizontal+.swiper-pagination-progressbar,
[class*="elementor-widget-bdt-"] .swiper-vertical+.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal+.swiper-pagination-progressbar,
[class*="elementor-widget-bdt-"] .swiper-container-vertical+.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px
}

[class*="elementor-widget-bdt-"] .swiper-horizontal+.swiper-pagination-progressbar,
[class*="elementor-widget-bdt-"] .swiper-vertical+.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px
}

[class*="elementor-widget-bdt-"] .swiper-pagination-progressbar {
    background: rgba(0, 0, 0, 0.25);
    position: absolute
}

[class*="elementor-widget-bdt-"] .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top
}

.bdt-animated-slow>span {
    animation-duration: 2s
}

.bdt-animated-fast>span {
    animation-duration: .75s
}

.bdt-scrollnav-fixed-yes .elementor-widget-container {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important
}

.bdt-scrollnav-fixed-yes .bdt-scrollnav {
    position: fixed !important
}

.bdt-scrollnav-fixed-yes .bdt-scrollnav [class*="bdt-navbar"] {
    margin: 30px
}

.bdt-comment-container .fb_iframe_widget,
.bdt-comment-container .fb_iframe_widget span,
.bdt-comment-container .fb_iframe_widget iframe {
    width: 100% !important
}

.bdt-ep-grid-filters-wrapper {
    margin-bottom: 30px
}

.bdt-ep-grid-filters-wrapper ul li {
    cursor: pointer;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters {
    padding: 0;
    margin: 0
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter {
    display: inline-block;
    font-weight: 700;
    border-bottom: 2px solid transparent
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter.bdt-active {
    border-bottom-color: #444
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter:not(:first-child) {
    margin-left: calc(15px)
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter:not(:last-child) {
    margin-right: calc(15px)
}

.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter .bdt-dropdown ul li.bdt-ep-grid-filter {
    margin: 0
}

@media (min-width:1024px) {
    .bdt-ep-grid-filter-container {
        transition: height .5s ease-out
    }
}

.bdt-document-viewer iframe {
    border: none
}

iframe[data-src]:not(.lazy-loaded),
.bdt-lazy-loading {
    background: rgba(152, 152, 152, 0.07);
    background-image: url('../images/loading.svg');
    background-repeat: no-repeat;
    background-position: center
}

.bdt-dummy-loader {
    height: 250px;
    background: rgba(152, 152, 152, 0.05);
    background-repeat: no-repeat;
    background-position: center;
    animation-name: dummy-loader-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in
}

@keyframes dummy-loader-animation {
    0% {
        background: rgba(152, 152, 152, 0.05)
    }
    50% {
        background: rgba(152, 152, 152, 0.2)
    }
    100% {
        background: rgba(152, 152, 152, 0.05)
    }
}

.bdt-modal-link {
    cursor: pointer
}

.bdt-modal-link * {
    cursor: pointer
}

.bdt-ep-shadow-mode-yes .elementor-widget-container:before,
.bdt-ep-shadow-mode-yes .elementor-widget-container:after {
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    z-index: 2;
    pointer-events: none
}

.bdt-ep-shadow-mode-yes .elementor-widget-container:before {
    background: linear-gradient(to right, #fff 5%, rgba(255, 255, 255, 0) 100%);
    left: -10px
}

.bdt-ep-shadow-mode-yes .elementor-widget-container:after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 95%);
    right: -10px
}

@media (max-width:767px) {
    .bdt-ep-shadow-mode-yes .elementor-widget-container:before,
    .bdt-ep-shadow-mode-yes .elementor-widget-container:after {
        content: none
    }
}

.elementor-widget-bdt-easy-digital-download .edd_downloads_list .edd_download {
    margin: 0;
    padding: 0
}

@keyframes attentionAnimation {
    0% {
        left: 0
    }
    1% {
        left: -3px
    }
    2% {
        left: 5px
    }
    3% {
        left: -8px
    }
    4% {
        left: 8px
    }
    5% {
        left: -5px
    }
    6% {
        left: 3px
    }
    7% {
        left: 0
    }
}

.bdt-ep-attention-button {
    animation-name: attentionAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    position: relative
}

.elementor-widget-wrap [data-tilt] {
    transition: box-shadow 400ms cubic-bezier(.25, .9, .58, 1)
}

.elementor-widget-wrap [data-tilt]:hover {
    box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.45), 0 50px 90px 0 rgba(51, 51, 51, 0.15)
}

.bdt-post-grid-tab dl {
    margin: 0;
    opacity: 0;
    transition: opacity 450ms cubic-bezier(.3, .91, .58, 1)
}

.bdt-post-grid-tab .gridtab[class*="gridtab--"] {
    opacity: 1
}

.bdt-hide-recaptcha-badge-yes .grecaptcha-badge {
    display: none
}

.elementor-widget-bdt-testimonial-slider .bdt-rating-item,
.elementor-widget-bdt-testimonial-carousel .bdt-rating-item,
.elementor-widget-bdt-testimonial-grid .bdt-rating-item {
    color: #e7e7e7
}

.elementor-widget-bdt-testimonial-slider .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-bdt-testimonial-carousel .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-bdt-testimonial-grid .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-bdt-testimonial-slider .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-bdt-testimonial-carousel .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-bdt-testimonial-grid .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-bdt-testimonial-slider .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-bdt-testimonial-carousel .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-bdt-testimonial-grid .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-bdt-testimonial-slider .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-bdt-testimonial-carousel .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-bdt-testimonial-grid .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-bdt-testimonial-slider .bdt-rating-5 .bdt-rating-item:nth-child(-n+5),
.elementor-widget-bdt-testimonial-carousel .bdt-rating-5 .bdt-rating-item:nth-child(-n+5),
.elementor-widget-bdt-testimonial-grid .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #FFCC00
}

.elementor-widget-container .bdt-rating .bdt-rating-item {
    font-size: 14px;
    margin-right: 2px
}

.elementor-widget-container .bdt-review-platform {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 6px;
    background: #fff;
    font-size: 13px;
    transition: all .3s ease
}

.elementor-widget-container .bdt-review-platform i {
    height: 1em;
    width: 1em
}

.elementor-widget-container .bdt-review-google .bdt-platform-icon,
.elementor-widget-container .bdt-review-google .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-google .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-google .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-google .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-google .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #4285f4
}

.elementor-widget-container .bdt-review-facebook .bdt-platform-icon,
.elementor-widget-container .bdt-review-facebook .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-facebook .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-facebook .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-facebook .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-facebook .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #3c5b9b
}

.elementor-widget-container .bdt-review-yelp .bdt-platform-icon,
.elementor-widget-container .bdt-review-yelp .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-yelp .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-yelp .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-yelp .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-yelp .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #d80027
}

.elementor-widget-container .bdt-review-g2 .bdt-platform-icon,
.elementor-widget-container .bdt-review-g2 .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-g2 .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-g2 .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-g2 .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-g2 .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #ff492c
}

.elementor-widget-container .bdt-review-trustpilot .bdt-platform-icon,
.elementor-widget-container .bdt-review-trustpilot .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-trustpilot .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-trustpilot .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-trustpilot .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-trustpilot .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #04da8d
}

.elementor-widget-container .bdt-review-trustradius .bdt-platform-icon,
.elementor-widget-container .bdt-review-trustradius .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-trustradius .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-trustradius .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-trustradius .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-trustradius .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #1e50e5
}

.elementor-widget-container .bdt-review-tripadvisor .bdt-platform-icon,
.elementor-widget-container .bdt-review-tripadvisor .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-tripadvisor .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-tripadvisor .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-tripadvisor .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-tripadvisor .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #34e0a1
}

.elementor-widget-container .bdt-review-foursquare .bdt-platform-icon,
.elementor-widget-container .bdt-review-foursquare .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-foursquare .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-foursquare .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-foursquare .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-foursquare .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #de3160
}

.elementor-widget-container .bdt-review-glassdoor .bdt-platform-icon,
.elementor-widget-container .bdt-review-glassdoor .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-glassdoor .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-glassdoor .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-glassdoor .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-glassdoor .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #0CAA41
}

.elementor-widget-container .bdt-review-capterra .bdt-platform-icon,
.elementor-widget-container .bdt-review-capterra .bdt-rating-1 .bdt-rating-item:nth-child(1),
.elementor-widget-container .bdt-review-capterra .bdt-rating-2 .bdt-rating-item:nth-child(-n+2),
.elementor-widget-container .bdt-review-capterra .bdt-rating-3 .bdt-rating-item:nth-child(-n+3),
.elementor-widget-container .bdt-review-capterra .bdt-rating-4 .bdt-rating-item:nth-child(-n+4),
.elementor-widget-container .bdt-review-capterra .bdt-rating-5 .bdt-rating-item:nth-child(-n+5) {
    color: #044d80
}

.elementor-button svg {
    width: 1.2em
}

.ep-pagination .bdt-pagination {
    margin: 20px 0
}

.ep-pagination .bdt-pagination li {
    list-style-type: none;
    padding-left: 5px
}

.ep-pagination .bdt-pagination li:hover a,
.ep-pagination .bdt-pagination li.bdt-active a {
    color: #fff;
    background: #1e87f0
}

.ep-pagination .bdt-pagination li a {
    font-size: 12px;
    padding: 5px 25px;
    background: #ffffff;
    color: #1e87f0;
    border-radius: 3px
}

.ep-pagination .bdt-pagination li:nth-child(1) {
    padding-left: 0 !important
}

.bdt-honeycombs:not(.honeycombs-loaded) {
    opacity: 0
}

.bdt-background-overlay-yes>.elementor-widget-container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: calc(100% - var(--ep-overlay-margin-right, 0px) - var(--ep-overlay-margin-left, 0px));
    height: calc(100% - var(--ep-overlay-margin-top, 0px) - var(--ep-overlay-margin-bottom, 0px));
    margin: var(--ep-overlay-margin-top, 0) var(--ep-overlay-margin-right, 0) var(--ep-overlay-margin-bottom, 0) var(--ep-overlay-margin-left, 0);
    pointer-events: none
}

.bdt-background-overlay-yes.bdt-bg-o-t-zoom>.elementor-widget-container:before {
    transform: scale(0);
    opacity: 0;
    transition: transform 300ms, opacity 300ms
}

.bdt-background-overlay-yes.bdt-bg-o-t-zoom>.elementor-widget-container:hover:before {
    transform: scale(1);
    opacity: 1
}

.bdt-background-overlay-yes.bdt-bg-o-t-rotate>.elementor-widget-container:before {
    transform: scale(0) rotate(-30deg);
    opacity: 0;
    transition: transform 300ms, opacity 300ms
}

.bdt-background-overlay-yes.bdt-bg-o-t-rotate>.elementor-widget-container:hover:before {
    transform: scale(1) rotate(0deg);
    opacity: 1
}

.bdt-mini-cart-button-icon svg {
    width: 18px
}

.bdt-svg-image img {
    width: auto
}

.bdt-portfolio-gallery.bdt-portfolio-gallery-skin-janes .bdt-gallery-item .bdt-portfolio-inner .bdt-portfolio-desc {
    transform: rotateY(-90deg)
}

.epsc-clipboard .epsc-copy-btn {
    opacity: 0;
    cursor: pointer
}

.epsc-clipboard:hover .epsc-copy-btn {
    opacity: 1
}

.epsc-rating .epsc-rating-item {
    color: #e7e7e7
}

.epsc-rating .epsc-rating-item i {
    display: inline-flex;
    font-family: 'element-pack' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative
}

.epsc-rating .epsc-rating-item i:before {
    content: '\ece0'
}

.epsc-rating[class*=" epsc-rating-0"] .epsc-rating-item:nth-child(1) i:after,
.epsc-rating[class*=" epsc-rating-1"] .epsc-rating-item:nth-child(-n+1) i:after,
.epsc-rating[class*=" epsc-rating-2"] .epsc-rating-item:nth-child(-n+2) i:after,
.epsc-rating[class*=" epsc-rating-3"] .epsc-rating-item:nth-child(-n+3) i:after,
.epsc-rating[class*=" epsc-rating-4"] .epsc-rating-item:nth-child(-n+4) i:after,
.epsc-rating[class*=" epsc-rating-5"] .epsc-rating-item:nth-child(-n+5) i:after {
    position: absolute;
    content: '\e95b';
    color: #FFCC00
}

.epsc-rating.epsc-rating-0-5 .epsc-rating-item:nth-child(1) i:after,
.epsc-rating.epsc-rating-1-5 .epsc-rating-item:nth-child(2) i:after,
.epsc-rating.epsc-rating-2-5 .epsc-rating-item:nth-child(3) i:after,
.epsc-rating.epsc-rating-3-5 .epsc-rating-item:nth-child(4) i:after,
.epsc-rating.epsc-rating-4-5 .epsc-rating-item:nth-child(5) i:after {
    content: '\e95d';
    color: #FFCC00;
    position: absolute
}

.bdt-floating-effect-infinite--yes .elementor-widget-container>* {
    animation: fe-infinite-rotate var(--bdt-floating-effect-rotate-duration, 2000ms) linear infinite;
    animation-delay: var(--bdt-floating-effect-rotate-delay, 0)
}

@keyframes fe-infinite-rotate {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.tippy-box .tippy-content .bdt-title {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.1em
}

@keyframes ep-grid-layer-animation-top-to-bottom {
    from {
        min-height: 0vh
    }
    to {
        min-height: 100vh
    }
}

.bdt-mouse-disabled {
    cursor: not-allowed
}

.bdt-modal .bdt-modal-dialog button.bdt-close {
    width: auto
}

.bdt-lightbox .bdt-lightbox-button {
    transition: all .3s ease
}

.bdt-lightbox .bdt-lightbox-button svg {
    width: 1em
}

.bdt-ep-grid-filter a {
    color: #798184
}

.bdt-realistic-image-shadow {
    position: relative;
    overflow: inherit !important
}

.elementor-widget-image .bdt-realistic-image-shadow img {
    display: block
}

.bdt-realistic-image-shadow img:nth-child(1) {
    position: relative
}

.bdt-realistic-image-shadow img:nth-last-child(1) {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    filter: blur(20px);
    transform: scaleX(.9) translateY(0);
    transition: filter .3s ease-out, opacity .3s ease-out, transform .3s ease-out
}

.bdt-realistic-image-shadow:not(.bdt-hover) img:nth-last-child(1) {
    filter: blur(20px);
    opacity: .8;
    transform: scaleX(.9) translateY(20px)
}

.bdt-realistic-image-shadow.bdt-hover img:nth-child(1) {
    transition: transform .3s ease-out
}

.bdt-realistic-image-shadow.bdt-hover:hover img:nth-child(1) {
    transform: translateY(-15px)
}

.bdt-realistic-image-shadow.bdt-hover img:nth-last-child(1) {
    height: 100%;
    width: 100%;
    opacity: 0
}

.bdt-realistic-image-shadow.bdt-hover:hover img:nth-last-child(1) {
    opacity: .8;
    transform: scaleX(.9) translateY(15px)
}

.data-changed .price-int {
    background: #1e87f0;
    color: #fff;
    padding: 2px 12px;
    border-radius: 5px
}

.bdt-image-mask {
    position: relative
}

.bdt-image-mask:before {
    content: '';
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

.bdt-scroll-effect-yes .elementor-heading-title,
.bdt-scroll-effect-yes .bdt-heading-tag span,
.bdt-scroll-effect-yes .bdt-ep-advanced-heading-main-title-inner {
    position: relative;
    display: inline;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.1);
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    background-image: linear-gradient(var(--bdt-adh-text-bg, #000), var(--bdt-adh-text-bg, #000));
    background-size: 0 100%
}

@media (min-width:768px) {
    .elementor-position-right .bdt-ep-advanced-counter,
    .elementor-position-left .bdt-ep-advanced-counter {
        display: flex
    }
}