.bdt-icon-mobile-menu-wrap i,
.bdt-icon-mobile-menu-wrap svg {
    width: 1em;
    height: 1em;
    fill: #0d0925;
    transition: fill .3s ease
}

.bdt-icon-mobile-menu-wrap span {
    display: inline-flex;
    color: #0d0925;
    font-size: 16px;
    transition: color .3s ease
}

.bdt-icon-mobile-menu-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.bdt-icon-mobile-menu-link {
    color: #0d0925;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease
}

.bdt-icon-mobile-menu-wrap ul {
    display: flex;
    justify-content: center
}

.bdt-icon-mobile-menu-wrap .bdt-icon-mobile-menu-list {
    width: 100%
}

.bdt-icon-mobile-menu-link:hover .bdt-text-mobile-menu {
    color: #14abf4
}

.bdt-icon-mobile-menu-link:hover .bdt-icon-mobile-menu {
    color: #14abf4
}

.bdt-icon-mobile-menu-style-1 .bdt-icon-mobile-menu-link,
.bdt-icon-mobile-menu-style-2 .bdt-icon-mobile-menu-link,
.bdt-icon-mobile-menu-style-3 .bdt-icon-mobile-menu-link {
    padding: 18px 15px
}

.bdt-icon-mobile-menu-style-1 .bdt-icon-mobile-menu-link:hover,
.bdt-icon-mobile-menu-style-2 .bdt-icon-mobile-menu-link:hover,
.bdt-icon-mobile-menu-style-3 .bdt-icon-mobile-menu-link:hover,
.bdt-icon-mobile-menu-style-4 .bdt-icon-mobile-menu-link:hover {
    background-color: #f0f0f0
}

.bdt-icon-mobile-menu-style-2 .bdt-icon-mobile-menu-link {
    border: var(--ep-border-width, 1px);
    border-color: #e5e5e5;
    border-style: solid;
    border-right-width: 0
}

.bdt-icon-mobile-menu-style-2 .bdt-icon-mobile-menu-list:nth-last-child(1) .bdt-icon-mobile-menu-link {
    border-right-width: var(--ep-border-width, 1px)
}

.bdt-icon-mobile-menu-style-3 .bdt-text-mobile-menu,
.bdt-icon-mobile-menu-style-4 .bdt-text-mobile-menu {
    display: none
}

.bdt-icon-mobile-menu-style-4 .bdt-icon-mobile-menu-list {
    text-align: center
}

.bdt-icon-mobile-menu-style-4 .bdt-icon-mobile-menu-link {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 100px;
    background: #f0f0f0;
    padding: 15px
}