.elementor-3117 .elementor-element.elementor-element-a9f4519 {
    --display: flex;
    --min-height: 100vh;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --justify-content: center;
    --background-transition: 0.3s;
    --overlay-opacity: 0.37;
    --overlay-mix-blend-mode: luminosity;
    --margin-block-start: 0px;
    --margin-block-end: 0px;
    --margin-inline-start: 0px;
    --margin-inline-end: 0px;
    --padding-block-start: 20px;
    --padding-block-end: 20px;
    --padding-inline-start: 0px;
    --padding-inline-end: 0px;
}

.elementor-3117 .elementor-element.elementor-element-a9f4519:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-a9f4519>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(0deg, #774600 0%, #000000 100%);
}

.elementor-3117 .elementor-element.elementor-element-a9f4519::before,
.elementor-3117 .elementor-element.elementor-element-a9f4519>.elementor-background-video-container::before,
.elementor-3117 .elementor-element.elementor-element-a9f4519>.e-con-inner>.elementor-background-video-container::before,
.elementor-3117 .elementor-element.elementor-element-a9f4519>.elementor-background-slideshow::before,
.elementor-3117 .elementor-element.elementor-element-a9f4519>.e-con-inner>.elementor-background-slideshow::before,
.elementor-3117 .elementor-element.elementor-element-a9f4519>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
    --background-overlay: '';
    background-image: url("https://appgebe.com/wp-content/uploads/2024/03/BG-jogos.webp");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.elementor-3117 .elementor-element.elementor-element-a9f4519,
.elementor-3117 .elementor-element.elementor-element-a9f4519::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-767420cd {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-5bf7a2df {
    --display: flex;
    --justify-content: flex-end;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-653c58e img {
    width: 100%;
}

.elementor-3117 .elementor-element.elementor-element-653c58e>.elementor-widget-container {
    margin: -50px 0px -30px 0px;
}

.elementor-3117 .elementor-element.elementor-element-653c58e {
    z-index: 10;
}

.elementor-3117 .elementor-element.elementor-element-447f3242 {
    --display: flex;
    --background-transition: 0.3s;
    --overlay-opacity: 0.58;
    --overlay-mix-blend-mode: screen;
    --border-radius: 10px 10px 10px 10px;
    --padding-block-start: 20px;
    --padding-block-end: 20px;
    --padding-inline-start: 20px;
    --padding-inline-end: 20px;
}

.elementor-3117 .elementor-element.elementor-element-447f3242:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-447f3242>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(190deg, #f5161e 0%, #D3B117 100%);
}

.elementor-3117 .elementor-element.elementor-element-447f3242::before,
.elementor-3117 .elementor-element.elementor-element-447f3242>.elementor-background-video-container::before,
.elementor-3117 .elementor-element.elementor-element-447f3242>.e-con-inner>.elementor-background-video-container::before,
.elementor-3117 .elementor-element.elementor-element-447f3242>.elementor-background-slideshow::before,
.elementor-3117 .elementor-element.elementor-element-447f3242>.e-con-inner>.elementor-background-slideshow::before,
.elementor-3117 .elementor-element.elementor-element-447f3242>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
    --background-overlay: '';
    background-image: url("https://appgebe.com/wp-content/uploads/2024/03/Padrao-1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.elementor-3117 .elementor-element.elementor-element-447f3242,
.elementor-3117 .elementor-element.elementor-element-447f3242::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-7c8b2de0 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: center;
    --gap: 0px 0px;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 0px 4px 0px;
    --border-block-start-width: 0px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 4px;
    --border-inline-start-width: 0px;
    border-color: #FFFFFF;
    --border-color: #FFFFFF;
    --border-radius: 10px 10px 10px 10px;
    --margin-block-start: -10px;
    --margin-block-end: 0px;
    --margin-inline-start: 0px;
    --margin-inline-end: 0px;
    --padding-block-start: 5px;
    --padding-block-end: 5px;
    --padding-inline-start: 5px;
    --padding-inline-end: 5px;
}

.elementor-3117 .elementor-element.elementor-element-7c8b2de0:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-7c8b2de0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #000000B5;
}

.elementor-3117 .elementor-element.elementor-element-7c8b2de0,
.elementor-3117 .elementor-element.elementor-element-7c8b2de0::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-12c403c {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a .elementor-icon-wrapper {
    text-align: center;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-stacked .elementor-icon {
    background-color: #FF0101;
    color: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-framed .elementor-icon,
.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-default .elementor-icon {
    color: #FF0101;
    border-color: #FF0101;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-framed .elementor-icon,
.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-default .elementor-icon svg {
    fill: #FF0101;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a.elementor-view-stacked .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a .elementor-icon {
    font-size: 25px;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a .elementor-icon svg {
    height: 25px;
}

.elementor-3117 .elementor-element.elementor-element-34025b9a>.elementor-widget-container {
    margin: 0px 0px -5px 0px;
}

.elementor-3117 .elementor-element.elementor-element-5defe94d {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-5defe94d.e-con {
    --flex-grow: 0;
    --flex-shrink: 0;
}

.elementor-3117 .elementor-element.elementor-element-6c701ce6 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 800;
}

.elementor-3117 .elementor-element.elementor-element-326b9f4e {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-2f76fc53 {
    color: #00FF55;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0px 0px 11px rgba(36.65624999999996, 255, 0, 0.84);
}

.elementor-3117 .elementor-element.elementor-element-2f76fc53>.elementor-widget-container {
    margin: 0px 0px -15px 0px;
}

.elementor-3117 .elementor-element.elementor-element-36043dbc {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: center;
    --gap: 0px 0px;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 0px 4px 0px;
    --border-block-start-width: 0px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 4px;
    --border-inline-start-width: 0px;
    border-color: #FFFFFF;
    --border-color: #FFFFFF;
    --border-radius: 10px 10px 10px 10px;
    --margin-block-start: -10px;
    --margin-block-end: 0px;
    --margin-inline-start: 0px;
    --margin-inline-end: 0px;
    --padding-block-start: 5px;
    --padding-block-end: 5px;
    --padding-inline-start: 5px;
    --padding-inline-end: 5px;
}

.elementor-3117 .elementor-element.elementor-element-36043dbc:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-36043dbc>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #000000B5;
}

.elementor-3117 .elementor-element.elementor-element-36043dbc,
.elementor-3117 .elementor-element.elementor-element-36043dbc::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-53dc9e96 {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-69933b39 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-stacked .elementor-icon {
    background-color: #FF0101;
    color: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-framed .elementor-icon,
.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-default .elementor-icon {
    color: #FF0101;
    border-color: #FF0101;
}

.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-framed .elementor-icon,
.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-default .elementor-icon svg {
    fill: #FF0101;
}

.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-framed .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-69933b39.elementor-view-stacked .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-3117 .elementor-element.elementor-element-69933b39 .elementor-icon {
    font-size: 25px;
}

.elementor-3117 .elementor-element.elementor-element-69933b39 .elementor-icon svg {
    height: 25px;
}

.elementor-3117 .elementor-element.elementor-element-69933b39>.elementor-widget-container {
    margin: 0px 0px -5px 0px;
}

.elementor-3117 .elementor-element.elementor-element-74e7a88c {
    --display: flex;
    --align-items: flex-start;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-7c15e353 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 800;
}

.elementor-3117 .elementor-element.elementor-element-102b4980 {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-47a8721 {
    color: #FFCB00;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0px 0px 11px rgba(255, 233.86548913043478, 0, 0.81);
}

.elementor-3117 .elementor-element.elementor-element-47a8721>.elementor-widget-container {
    margin: 0px 0px -15px 0px;
}

.elementor-3117 .elementor-element.elementor-element-15516804 {
    --display: flex;
    --background-transition: 0.3s;
    --margin-block-start: -10px;
    --margin-block-end: -10px;
    --margin-inline-start: 0px;
    --margin-inline-end: 0px;
    --padding-block-start: 0px;
    --padding-block-end: 0px;
    --padding-inline-start: 100px;
    --padding-inline-end: 100px;
}

.elementor-3117 .elementor-element.elementor-element-39847a81 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: center;
    --gap: 0px 0px;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 0px 4px 0px;
    --border-block-start-width: 0px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 4px;
    --border-inline-start-width: 0px;
    border-color: #FFFFFF;
    --border-color: #FFFFFF;
    --border-radius: 10px 10px 10px 10px;
    --padding-block-start: 5px;
    --padding-block-end: 5px;
    --padding-inline-start: 5px;
    --padding-inline-end: 5px;
}

.elementor-3117 .elementor-element.elementor-element-39847a81:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-39847a81>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #000000B5;
}

.elementor-3117 .elementor-element.elementor-element-39847a81,
.elementor-3117 .elementor-element.elementor-element-39847a81::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-63616556 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-63616556.e-con {
    --flex-grow: 0;
    --flex-shrink: 0;
}

.elementor-3117 .elementor-element.elementor-element-3624a677 {
    text-align: center;
}

.elementor-3117 .elementor-element.elementor-element-3624a677 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 17px;
    font-weight: 600;
}

.elementor-3117 .elementor-element.elementor-element-3624a677>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-3117 .elementor-element.elementor-element-44f003b {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-ce61886 {
    text-align: left;
    color: #00FF55;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0px 0px 11px rgba(36.65624999999996, 255, 0, 0.84);
}

.elementor-3117 .elementor-element.elementor-element-ce61886>.elementor-widget-container {
    margin: 0px 0px -20px 0px;
}

.elementor-3117 .elementor-element.elementor-element-564154b4 .elementor-button {
    font-family: "Poppins", Sans-serif;
    font-weight: 700;
    background-color: transparent;
    background-image: linear-gradient(204deg, #00D11D 0%, #1C8300 100%);
    border-style: solid;
    border-width: 0px 0px 4px 0px;
    border-color: #00FF48;
}

.elementor-3117 .elementor-element.elementor-element-564154b4>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-3117 .elementor-element.elementor-element-6f3ad710 {
    text-align: center;
}

.elementor-3117 .elementor-element.elementor-element-6f3ad710 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.elementor-3117 .elementor-element.elementor-element-6f3ad710>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-3117 .elementor-element.elementor-element-1a9e95f1 {
    text-align: center;
}

.elementor-3117 .elementor-element.elementor-element-1a9e95f1 .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.elementor-3117 .elementor-element.elementor-element-1a9e95f1>.elementor-widget-container {
    margin: -10px 0px 0px 0px;
}

.elementor-3117 .elementor-element.elementor-element-657c9c13 {
    --display: flex;
    --justify-content: flex-end;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-79a71814>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
    background-color: #202425;
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
}

.elementor-3117 .elementor-element.elementor-element-78511f3 {
    --display: flex;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-color: #FFFFFF7D;
    --border-color: #FFFFFF7D;
}

.elementor-3117 .elementor-element.elementor-element-78511f3:not(.elementor-motion-effects-element-type-background),
.elementor-3117 .elementor-element.elementor-element-78511f3>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #202425;
}

.elementor-3117 .elementor-element.elementor-element-78511f3,
.elementor-3117 .elementor-element.elementor-element-78511f3::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-5897b5e {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-5897b5e,
.elementor-3117 .elementor-element.elementor-element-5897b5e::before {
    --border-transition: 0.3s;
}

.elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap .bdt-icon-mobile-menu-link:hover {
    background-color: #15191A;
}

.elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap span.bdt-icon-mobile-menu {
    color: #00C6FF;
}

.elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap span.bdt-icon-mobile-menu svg {
    fill: #00C6FF;
}

.elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap span.bdt-text-mobile-menu {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-weight: 500;
    text-transform: none;
}

:root {
    --page-title-display: none;
}

.elementor-widget .tippy-tooltip .tippy-content {
    text-align: center;
}

@media(min-width:768px) {
    .elementor-3117 .elementor-element.elementor-element-12c403c {
        --width: 30%;
    }
    .elementor-3117 .elementor-element.elementor-element-5defe94d {
        --width: 28.236%;
    }
    .elementor-3117 .elementor-element.elementor-element-326b9f4e {
        --width: 100%;
    }
    .elementor-3117 .elementor-element.elementor-element-53dc9e96 {
        --width: 35%;
    }
    .elementor-3117 .elementor-element.elementor-element-74e7a88c {
        --width: 80%;
    }
    .elementor-3117 .elementor-element.elementor-element-102b4980 {
        --width: 95%;
    }
    .elementor-3117 .elementor-element.elementor-element-63616556 {
        --width: 62.188%;
    }
}

@media(max-width:1024px) {
    .elementor-3117 .elementor-element.elementor-element-a9f4519 {
        --padding-block-start: 0px;
        --padding-block-end: 0px;
        --padding-inline-start: 0px;
        --padding-inline-end: 0px;
    }
}

@media(max-width:767px) {
    .elementor-3117 .elementor-element.elementor-element-a9f4519 {
        --margin-block-start: 0px;
        --margin-block-end: 0px;
        --margin-inline-start: 0px;
        --margin-inline-end: 0px;
        --padding-block-start: 0px;
        --padding-block-end: 0px;
        --padding-inline-start: 0px;
        --padding-inline-end: 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-653c58e img {
        width: 100%;
    }
    .elementor-3117 .elementor-element.elementor-element-653c58e>.elementor-widget-container {
        margin: -50px 0px -10px 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-7c8b2de0 {
        --margin-block-start: -15px;
        --margin-block-end: 0px;
        --margin-inline-start: 0px;
        --margin-inline-end: 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-12c403c {
        --width: 20%;
    }
    .elementor-3117 .elementor-element.elementor-element-34025b9a .elementor-icon {
        font-size: 17px;
    }
    .elementor-3117 .elementor-element.elementor-element-34025b9a .elementor-icon svg {
        height: 17px;
    }
    .elementor-3117 .elementor-element.elementor-element-5defe94d {
        --width: 37.644%;
    }
    .elementor-3117 .elementor-element.elementor-element-6c701ce6 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-3117 .elementor-element.elementor-element-326b9f4e {
        --width: 30%;
    }
    .elementor-3117 .elementor-element.elementor-element-2f76fc53 {
        font-size: 24px;
    }
    .elementor-3117 .elementor-element.elementor-element-36043dbc {
        --margin-block-start: -15px;
        --margin-block-end: 0px;
        --margin-inline-start: 0px;
        --margin-inline-end: 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-53dc9e96 {
        --width: 20%;
    }
    .elementor-3117 .elementor-element.elementor-element-69933b39 .elementor-icon {
        font-size: 17px;
    }
    .elementor-3117 .elementor-element.elementor-element-69933b39 .elementor-icon svg {
        height: 17px;
    }
    .elementor-3117 .elementor-element.elementor-element-74e7a88c {
        --width: 50%;
    }
    .elementor-3117 .elementor-element.elementor-element-7c15e353 .elementor-heading-title {
        font-size: 20px;
    }
    .elementor-3117 .elementor-element.elementor-element-102b4980 {
        --width: 25%;
    }
    .elementor-3117 .elementor-element.elementor-element-47a8721 {
        font-size: 24px;
    }
    .elementor-3117 .elementor-element.elementor-element-15516804 {
        --padding-block-start: 0px;
        --padding-block-end: 0px;
        --padding-inline-start: 30px;
        --padding-inline-end: 30px;
    }
    .elementor-3117 .elementor-element.elementor-element-63616556 {
        --width: 60.662%;
    }
    .elementor-3117 .elementor-element.elementor-element-3624a677 {
        text-align: left;
    }
    .elementor-3117 .elementor-element.elementor-element-3624a677 .elementor-heading-title {
        font-size: 16px;
    }
    .elementor-3117 .elementor-element.elementor-element-44f003b {
        --width: 25%;
    }
    .elementor-3117 .elementor-element.elementor-element-ce61886 {
        font-size: 16px;
    }
    .elementor-3117 .elementor-element.elementor-element-6f3ad710 .elementor-heading-title {
        font-size: 13px;
    }
    .elementor-3117 .elementor-element.elementor-element-1a9e95f1 .elementor-heading-title {
        font-size: 13px;
    }
    .elementor-3117 .elementor-element.elementor-element-657c9c13 {
        --margin-block-start: -20px;
        --margin-block-end: 0px;
        --margin-inline-start: 0px;
        --margin-inline-end: 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-79a71814>.elementor-widget-container {
        margin: 0px 35px 0px 35px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-78511f3 {
        border-width: 1px 0px 0px 0px;
        --border-block-start-width: 1px;
        --border-inline-end-width: 0px;
        --border-block-end-width: 0px;
        --border-inline-start-width: 0px;
        --padding-block-start: 0px;
        --padding-block-end: 0px;
        --padding-inline-start: 0px;
        --padding-inline-end: 0px;
    }
    .elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap .bdt-icon-mobile-menu-link {
        border-radius: 8px 8px 8px 8px;
        padding: 10px 10px 10px 10px;
        margin: 3px 3px 3px 3px;
    }
    .elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap span.bdt-icon-mobile-menu {
        font-size: 17px;
    }
    .elementor-3117 .elementor-element.elementor-element-d0f883e .bdt-icon-mobile-menu-wrap span.bdt-text-mobile-menu {
        margin: 10px 0px 0px 0px;
        font-size: 12px;
    }
    .elementor-3117 .elementor-element.elementor-element-d0f883e>.elementor-widget-container {
        margin: 0px 0px -20px 0px;
    }
}