<script>
                    jQuery.getJSON('credentials.json', function (data) {
                      document.title = data.application_name;
                      jQuery('#afiliateIframe').append(`<iframe
                        class="iframegerador"
                        referrerpolicy="unsafe-url"
                        src=${data.afiliate_link}
                      >
                      </iframe>`);

                      jQuery('#title').append(
                        `<h2 class="elementor-heading-title elementor-size-default">${data.home_title}</h2>`
                      );

                      jQuery('#subtitle').append(
                        `<p>${data.home_subtitle}</p>`
                      );
                    });
                  </script>




                   <script src="./files/jquery-3.6.0.min.js"></script>

    <script>
      jQuery.getJSON('credentials.json', function (data) {
        document.title = data.application_name;
        jQuery('#afiliateIframe').append(`<iframe
            class="iframegerador"
            referrerpolicy="unsafe-url"
            src=${data.afiliate_link}
          >
          </iframe>`);
      });
    </script>