<!DOCTYPE html>
<!-- saved from url=(0058)https://app.hackcerto.com/apps-rafa-brandao-mc/dragon.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dragon_files/all.min.css" rel="stylesheet" />
  <script disable-devtool-auto="" src="./dragon_files/disable-devtool"></script>

  <link rel="stylesheet" id="bdt-uikit-css" href="./rabbit_files/bdt-uikit.css" media="all" />
  <link rel="stylesheet" id="ep-helper-css" href="./rabbit_files/ep-helper.css" media="all" />
  <style id="wp-emoji-styles-inline-css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */

    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
        6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="hello-elementor-css" href="./rabbit_files/style.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-theme-style-css" href="./rabbit_files/theme.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-header-footer-css" href="./rabbit_files/header-footer.min.css"
    media="all" />
  <link rel="stylesheet" id="elementor-frontend-css" href="./rabbit_files/frontend-lite.min.css" media="all" />
  <link rel="stylesheet" id="elementor-post-12-css" href="./rabbit_files/post-12.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-css" href="./rabbit_files/elementor-icons.min.css" media="all" />
  <link rel="stylesheet" id="swiper-css" href="./rabbit_files/swiper.min.css" media="all" />
  <link rel="stylesheet" id="elementor-pro-css" href="./rabbit_files/frontend-lite(1).min.css" media="all" />
  <link rel="stylesheet" id="elementor-global-css" href="./rabbit_files/global.css" media="all" />
  <link rel="stylesheet" id="elementor-post-3107-css" href="./rabbit_files/post-3107.css" media="all" />
  <link rel="stylesheet" id="google-fonts-1-css" href="./rabbit_files/css" media="all" />
  <link rel="stylesheet" id="elementor-icons-shared-0-css" href="./rabbit_files/fontawesome.min.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./rabbit_files/solid.min.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-fa-regular-css" href="./rabbit_files/regular.min.css" media="all" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background-image: linear-gradient(0deg, #85004c 0%, #000000 100%);
      width: 100%;
      min-height: 130vh;
    }

    .background {
      display: flex;
      width: 100%;
      height: 130vh;
      background-image: url(background_jogos.webp);
      background-size: contain;
      position: fixed;
      z-index: -1;
      background-repeat: no-repeat;
      opacity: 0.3;
      background-position: bottom;
    }

    .fundo {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
      min-height: 100vh;
      --background-overlay: '';
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: end;
      gap: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media only screen and (min-width: 1000px) {
      .menu {
        display: none !important;
        opacity: 0;
      }
    }

    .gerador {
      width: 530px;
      position: relative;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    .casa {
      width: 530px;
      background-color: #202425;
      border-style: solid;
      border-width: 3px 3px 3px 3px;
      border-color: #ffffff;
      border-radius: 10px 10px 10px 10px;
      height: 560px;
      max-width: 100%;
    }

    .gerador img {
      max-width: 100%;
      width: 530px;
      vertical-align: middle;
      display: inline-block;
    }

    .bloco {
      height: 515px;
      background-color: transparent;
      background-image: linear-gradient(190deg, #6a0edb 0%, #fba50d 100%);
      border-radius: 10px;
      position: relative;
      width: 100%;
    }

    .bloco::before {
      content: '';
      --background-overlay: '';
      background-image: url(padrao_fundo.webp);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      opacity: 0.07;
    }

    .conteudo {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .texto {
      background-color: #000000b5;
      width: calc(100% - 40px);
      height: 85px;
      border-radius: 10px;
      border-style: solid;
      border-width: 0px 0px 4px 0px;
      border-color: #ffffff;
      display: flex;
      justify-content: left;
      flex-direction: row;
      align-items: center;
    }

    .texto_pequeno {
      width: calc(100% - 230px);
      height: 64px;
    }

    .texto_pequeno div {
      font-size: 17px !important;
    }

    .texto_pequeno .valor {
      margin-left: 20px;
    }

    .texto img {
      width: 50px;
      max-width: 100%;
      max-height: 100%;
      margin-left: 20px;
    }

    .valor {
      min-width: 60px;
    }

    .icone {
      background-color: #ffb700;
      color: #ffffff;
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      text-align: center;
      font-size: 25px;
      margin-left: 20px;
      margin-right: 5px;
    }

    .palavra {
      margin-left: 20px;
    }

    .palavra,
    .valor {
      color: #ffffff;
      font-family: 'Poppins', Sans-serif;
      font-size: 25px;
      font-weight: bold;
    }

    .valor {
      margin-left: 40px;
    }

    .brilho1 {
      color: #00ff55;
      text-shadow: 0px 0px 11px rgba(36.65624999999996, 255, 0, 0.84);
    }

    .brilho2 {
      color: #ffcb00;
      text-shadow: 0px 0px 11px rgba(255, 233.86548913043478, 0, 0.81);
    }

    #gerador {
      background-image: linear-gradient(204deg, #00d11d 0%, #1c8300 100%);
      border-style: solid;
      border-width: 0px 0px 4px 0px;
      border-color: white;
      color: white;
      font-size: 18px;
      width: calc(100% - 40px);
      padding: 20px 40px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    span {
      color: white;
      font-size: 16px;
      font-weight: bold;
    }

    .desabilitado {
      opacity: 0.4;
    }

    @media only screen and (max-width: 1000px) {
      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 10px;
      }

      .fundo {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .palavra,
      .valor {
        font-size: 22px;
      }

      .texto_pequeno {
        width: calc(100% - 80px);
        height: 64px;
      }
    }

    @media only screen and (max-width: 500px) {
      .fundo {
        padding-bottom: 90px !important;
      }

      .palavra,
      .valor {
        font-size: 18px;
      }

      .valor {
        margin-left: 30px;
      }

      .texto img {
        width: 40px;
        max-width: 100%;
        max-height: 100%;
      }

      .icone {
        width: 35px;
        height: 35px;
        font-size: 18px;
      }

      .texto_pequeno div {
        font-size: 14px !important;
      }

      .valor {
        margin-left: 20px;
      }
    }

    .menu {
      width: 100%;
      position: fixed;
      bottom: 0;
      height: 80px;
      background-color: #202425;
      border: 2px solid white;
      border-width: 1px 0px 0px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .menu a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
    }

    .menu i {
      color: #00c6ff;
      fill: #00c6ff;
      font-size: 16px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body
  class="page-template page-template-elementor_canvas page page-id-3107 elementor-default elementor-template-canvas elementor-kit-12 elementor-page elementor-page-3107 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
  data-elementor-device-mode="desktop">
  <div data-elementor-type="wp-page" data-elementor-id="3107" class="elementor elementor-3107"
    data-elementor-post-type="page">
    <div class="elementor-element elementor-element-33ae26fa e-flex e-con-boxed e-con e-parent" data-id="33ae26fa"
      data-element_type="container" data-settings='{"background_background":"gradient"}' data-core-v316-plus="true">
      <div class="e-con-inner elementor-motion-effects-parent">
        <div class="elementor-element elementor-element-5107688d e-flex e-con-boxed e-con e-child" data-id="5107688d"
          data-element_type="container">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-4b4a5b8f e-flex e-con-boxed e-con e-child"
              data-id="4b4a5b8f" data-element_type="container">
              <div class="e-con-inner">
                <div class="elementor-element elementor-element-70599 elementor-widget elementor-widget-html"
                  data-id="70599" data-element_type="widget" data-widget_type="html.default">
                  <div class="elementor-widget-container">
                    <script>
                      document.addEventListener(
                        'DOMContentLoaded',
                        function () {
                          var button =
                            document.getElementById('botao-gerador');
                          var widget1 = document.getElementById('normal');
                          var widget2 = document.getElementById('turbo');
                          var widget3 = document.getElementById('validade');
                          var widget4 =
                            document.getElementById('porcentagem');

                          var cooldown = 30; // Tempo de espera em segundos
                          var countingDown = false;
                          var lastNumbers = []; // Armazena os últimos números gerados

                          // Adiciona o elemento de áudio ao DOM
                          var audioElement = document.createElement('audio');
                          audioElement.src =
                            '/index.htmlwp-content/uploads/2024/03/Som-Fortune-Tiger.mp3';
                          audioElement.setAttribute('id', 'sound');
                          document.body.appendChild(audioElement);

                          // Função para gerar um número aleatório único dentro de um limite
                          function generateUniqueRandomNumber() {
                            var randomNumber;
                            // Gera um número aleatório até que seja único
                            do {
                              randomNumber =
                                Math.floor(Math.random() * 11) + 5; // Gera números de 1 a 10
                            } while (lastNumbers.includes(randomNumber));
                            lastNumbers.push(randomNumber);
                            return randomNumber;
                          }

                          // Função para iniciar o cooldown após o clique no botão
                          function startCooldown() {
                            countingDown = true;
                            button.classList.add('disabled-button'); // Adiciona a classe CSS ao botão
                            button.disabled = true;
                            var interval = setInterval(function () {
                              cooldown--;
                              button.innerHTML = 'Aguarde: ' + cooldown + 's';
                              if (cooldown <= 0) {
                                clearInterval(interval);
                                countingDown = false;
                                button.innerHTML = 'Gerar novo sinal';
                                button.disabled = false;
                                button.classList.remove('disabled-button'); // Remove a classe CSS do botão
                                cooldown = 30;
                              }
                            }, 1000);
                          }

                          // Função para aplicar a animação de "piscar" ao elemento
                          function applyBlinkAnimation(element) {
                            var blinkCount = 0;
                            var interval = setInterval(function () {
                              if (blinkCount >= 5) {
                                clearInterval(interval);
                                element.style.visibility = 'visible'; // Garante que o elemento esteja visível ao final da animação
                              } else {
                                if (element.style.visibility === 'visible') {
                                  element.style.visibility = 'hidden';
                                } else {
                                  element.style.visibility = 'visible';
                                }
                                blinkCount++;
                              }
                            }, 200); // Intervalo de 200 milissegundos entre cada piscada
                          }

                          // Evento de clique no botão
                          button.addEventListener('click', function () {
                            // Verifica se não está em cooldown
                            if (!countingDown) {
                              // Reproduz o efeito sonoro
                              var sound = document.getElementById('sound');
                              sound.play();

                              // Inicia o cooldown
                              startCooldown();
                              // Gera números únicos e os atribui aos widgets de texto
                              var numero1 =
                                generateUniqueRandomNumber() + 'X';
                              var numero2 =
                                generateUniqueRandomNumber() + 'X';
                              var numero3 =
                                generateUniqueRandomNumber() + 'X';

                              widget1.innerHTML = numero1;
                              widget2.innerHTML = numero2;
                              widget3.innerHTML = numero3;

                              // Aplica a animação de "piscar" aos números gerados
                              applyBlinkAnimation(widget1);
                              applyBlinkAnimation(widget2);
                              applyBlinkAnimation(widget3);
                              applyBlinkAnimation(widget4);

                              // Gera porcentagem aleatória entre 93 e 99
                              var porcentagem =
                                (Math.random() * (99 - 93) + 93).toFixed(2) +
                                '%';
                              widget4.innerHTML = porcentagem;

                              // Reinicia a lista de números gerados
                              lastNumbers = [];

                              // Obtém a hora atual
                              var now = new Date();
                              // Adiciona 5 minutos
                              now.setMinutes(now.getMinutes() + 5);
                              // Formata a hora
                              var formattedTime =
                                ('0' + now.getHours()).slice(-2) +
                                ':' +
                                ('0' + now.getMinutes()).slice(-2);

                              widget3.innerHTML = formattedTime;
                            }
                          });
                        }
                      );
                    </script>

                    <style>
                      .disabled-button {
                        opacity: 0.5;
                        /* Define a opacidade do botão para 50% quando estiver desabilitado */
                        pointer-events: none;
                        /* Impede eventos de clique no botão quando estiver desabilitado */
                      }
                    </style>
                  </div>
                </div>
                <div class="elementor-element elementor-element-4b4a5b8f e-flex e-con-boxed e-con e-child">
                  <img src="./dragon_files/logo_dragon.webp" style="max-width: 400px" />

                  <div class="bloco">
                    <div class="conteudo">
                      <div class="texto">
                        <div class="icone">
                          <i aria-hidden="true" class="fas fa-globe"></i>
                        </div>

                        <div class="palavra">NORMAL:</div>

                        <div class="valor brilho1" id="valor1">…</div>
                      </div>

                      <div class="texto">
                        <div class="icone">
                          <i aria-hidden="true" class="fas fa-bolt"></i>
                        </div>

                        <div class="palavra">TURBO:</div>

                        <div class="valor brilho1" id="valor2">…</div>
                      </div>

                      <div class="texto">
                        <div class="icone">
                          <i aria-hidden="true" class="far fa-clock"></i>
                        </div>

                        <div id="valido_text" class="palavra">VÁLIDO ATÉ:</div>

                        <div class="valor brilho2" id="valor3">…</div>
                      </div>

                      <div class="texto texto_pequeno">
                        <div id="assert_text" class="palavra">Assertividade:</div>

                        <div class="valor brilho1" id="valor4">…</div>
                      </div>

                      <button id="gerador">GERAR NOVO SINAL</button>

                      <span id="mult_text">Multiplicador de 2.500X Ativado</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="elementor-element elementor-element-27d00fd4 e-flex e-con-boxed e-con e-child"
              data-id="27d00fd4" data-element_type="container">
              <div class="e-con-inner">
                <div class="elementor-element elementor-element-25e5a651 elementor-widget elementor-widget-html"
                  data-id="25e5a651" data-element_type="widget" data-widget_type="html.default">
                  <div id="afiliateIframe" class="elementor-widget-container" style="margin: 0 !important">
                    <style>
                      .iframegerador {
                        min-height: 75vh;
                        border-radius: 10px;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- MENU -->
        <div
          class="elementor-element elementor-element-47c1dde elementor-hidden-desktop e-flex e-con-boxed e-con e-child elementor-motion-effects-element elementor-sticky"
          data-id="47c1dde" data-element_type="container"
          data-settings='{"background_background":"classic","motion_fx_opacity_range":{"unit":"%","size":"","sizes":{"start":0,"end":5}},"motion_fx_motion_fx_scrolling":"yes","motion_fx_range":"page","sticky":"bottom","motion_fx_opacity_effect":"yes","motion_fx_opacity_direction":"out-in","motion_fx_opacity_level":{"unit":"px","size":10,"sizes":[]},"motion_fx_devices":["desktop","tablet","mobile"],"sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}'
          style="
              --e-transform-transition-duration: 100ms;
              opacity: 0;
              will-change: opacity;
            ">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-17a233e e-flex e-con-boxed e-con e-child" data-id="17a233e"
              data-element_type="container" data-settings='{"background_background":"classic"}'>
              <div class="e-con-inner">
                <div
                  class="elementor-element elementor-element-361b44c elementor-widget elementor-widget-bdt-icon-mobile-menu"
                  data-id="361b44c" data-element_type="widget" data-widget_type="bdt-icon-mobile-menu.default">
                  <div class="elementor-widget-container">
                    <div class="bdt-icon-mobile-menu-wrap bdt-icon-mobile-menu-style-1">
                      <ul>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Todos os Jogos&lt;/span&gt;'
                            href="index.html">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-home"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Todos os Jogos</span>
                          </a>
                        </li>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Jogo do Dia&lt;/span&gt;'
                            href="dragon.html">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-check-circle"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Jogo do Dia</span>
                          </a>
                        </li>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Pagando Mais&lt;/span&gt;'
                            href="/index.htmlapp-fortune-ox/">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-fire-alt"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Pagando Mais</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .menu_igaming_footer {
      position: fixed;
      z-index: 100;
      bottom: 0;
      width: 100vw;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      background: #000;
      text-align: center;
    }

    .menu_igaming_footer_button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 16px;
    }
  </style>
  <div class="menu_igaming_footer">
    <a href="index.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-home" style="color: greenyellow"></i>

      <span id="all_game" style="color: white; font-weight: bold">Todos os Jogos</span>
    </a>

    <a href="rabbit.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-check-circle" style="color: greenyellow"></i>

      <span id="day_game" style="color: white; font-weight: bold">Jogo do Dia</span>
    </a>

    <a href="dragon.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-fire-alt" style="color: greenyellow"></i>

      <span id="paying_game" style="color: white; font-weight: bold">Pagando Mais</span>
    </a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var botao = document.getElementById('gerador');

      var valor1 = document.getElementById('valor1');

      var valor2 = document.getElementById('valor2');

      var valor3 = document.getElementById('valor3');

      var valor4 = document.getElementById('valor4');

      var cooldown = 30; // Tempo de espera em segundos

      var contagemRegressiva = false;

      var ultimosNumeros = [];

      var audioElement = document.createElement('audio');

      audioElement.src = 'audio_3.mp3';

      audioElement.setAttribute('id', 'som');

      document.body.appendChild(audioElement);

      function gerarNumeroUnico() {
        var numero;

        do {
          numero = Math.floor(Math.random() * 10) + 1; // Gera números de 1 a 10
        } while (ultimosNumeros.includes(numero));

        ultimosNumeros.push(numero);

        return numero;
      }

      function iniciarCooldown() {
        contagemRegressiva = true;

        botao.classList.add('desabilitado');

        botao.disabled = true;

        var intervalo = setInterval(function () {
          cooldown--;

          botao.innerHTML = 'Aguarde: ' + cooldown + 's';

          if (cooldown <= 0) {
            clearInterval(intervalo);

            contagemRegressiva = false;

            botao.innerHTML = 'Gerar novo sinal';

            botao.disabled = false;

            botao.classList.remove('desabilitado');

            cooldown = 30;
          }
        }, 1000);
      }

      function aplicarAnimacaoPiscar(elemento) {
        var contadorPiscar = 0;

        var intervalo = setInterval(function () {
          if (contadorPiscar >= 5) {
            clearInterval(intervalo);

            elemento.style.visibility = 'visible';
          } else {
            if (elemento.style.visibility === 'visible') {
              elemento.style.visibility = 'hidden';
            } else {
              elemento.style.visibility = 'visible';
            }

            contadorPiscar++;
          }
        }, 200);
      }

      botao.addEventListener('click', function () {
        if (!contagemRegressiva) {
          var som = document.getElementById('som');

          som.play();

          iniciarCooldown();

          var numero1 = gerarNumeroUnico() + 'X';

          var numero2 = gerarNumeroUnico() + 'X';

          var numero3 = gerarNumeroUnico() + 'X';

          valor1.innerHTML = numero1;

          valor2.innerHTML = numero2;

          valor3.innerHTML = numero3;

          aplicarAnimacaoPiscar(valor1);

          aplicarAnimacaoPiscar(valor2);

          aplicarAnimacaoPiscar(valor3);

          aplicarAnimacaoPiscar(valor4);

          var porcentagem = (Math.random() * (99 - 93) + 93).toFixed(2) + '%';

          valor4.innerHTML = porcentagem;

          ultimosNumeros = [];

          var agora = new Date();

          agora.setMinutes(agora.getMinutes() + 5);

          var horaFormatada =
            ('0' + agora.getHours()).slice(-2) +
            ':' +
            ('0' + agora.getMinutes()).slice(-2);

          valor3.innerHTML = horaFormatada;
        }
      });
    });
  </script>
  <script src="./files/jquery-3.6.0.min.js"></script>

  <script>
    jQuery.getJSON('credentials.json', function (data) {
      const lang = data.lang ?? "pt"
      switch (lang) {
        case "en":
          document.querySelector('#all_game').innerHTML = "All the games"
          document.querySelector('#day_game').innerHTML = "Game of the day"
          document.querySelector('#paying_game').innerHTML = "paying more"
          break
        case "es":
          document.querySelector('#all_game').innerHTML = "todos los juegos"
          document.querySelector('#day_game').innerHTML = "juego del dia"
          document.querySelector('#paying_game').innerHTML = "pagando más"
          document.querySelector('#valido_text').innerHTML = "Válido hasta:"
          document.querySelector('#assert_text').innerHTML = "Asertividad de:"
          document.querySelector('#gerador').innerHTML = "GENERAR NUEVA SEÑAL"
          document.querySelector('#mult_text').innerHTML = "Multiplicador 2500X activado"
          break
      }

      document.title = data.application_name;
      jQuery('#afiliateIframe').append(`<iframe
            class="iframegerador"
            referrerpolicy="unsafe-url"
            src=${data.afiliate_link}
          >
          </iframe>`);
    });
  </script>

  <audio src="audio_3.mp3" id="som"></audio>
</body>

</html>