<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="credentials.js"></script>
  <meta name="robots" content="max-image-preview:large" />
  <link rel="stylesheet" id="bdt-uikit-css" href="./files/bdt-uikit.css" media="all" />
  <link rel="stylesheet" id="ep-helper-css" href="./files/ep-helper.css" media="all" />
  <style id="wp-emoji-styles-inline-css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */

    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
        6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="hello-elementor-css" href="./files/style.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-theme-style-css" href="./files/theme.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-header-footer-css" href="./files/header-footer.min.css" media="all" />
  <link rel="stylesheet" id="elementor-frontend-css" href="./files/frontend-lite.min.css" media="all" />
  <link rel="stylesheet" id="elementor-post-12-css" href="./files/post-12.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-css" href="./files/elementor-icons.min.css" media="all" />
  <link rel="stylesheet" id="swiper-css" href="./files/swiper.min.css" media="all" />
  <link rel="stylesheet" id="elementor-pro-css" href="./files/frontend-lite(1).min.css" media="all" />
  <link rel="stylesheet" id="elementor-global-css" href="./files/global.css" media="all" />
  <link rel="stylesheet" id="elementor-post-3032-css" href="./files/post-3032.css" media="all" />
  <link rel="stylesheet" id="google-fonts-1-css" href="./files/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="https://api.w.org/" href="https://appgebe.com/wp-json/" />
  <link rel="alternate" type="application/json" href="https://appgebe.com/wp-json/wp/v2/pages/3032" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://appgebe.com/xmlrpc.php?rsd" />
  <meta name="generator" content="WordPress 6.4.4" />
  <link rel="canonical" href="https://appgebe.com/" />
  <link rel="shortlink" href="https://appgebe.com/" />
  <link rel="alternate" type="application/json+oembed"
    href="https://appgebe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappgebe.com%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://appgebe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fappgebe.com%2F&amp;format=xml" />
  <meta name="generator"
    content="Elementor 3.20.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap" />
  <link rel="icon" href="https://appgebe.com/wp-content/uploads/2024/03/cropped-iconentrada-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://appgebe.com/wp-content/uploads/2024/03/cropped-iconentrada-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon" href="https://appgebe.com/wp-content/uploads/2024/03/cropped-iconentrada-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://appgebe.com/wp-content/uploads/2024/03/cropped-iconentrada-270x270.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
  class="home page-template page-template-elementor_canvas page page-id-3032 elementor-default elementor-template-canvas elementor-kit-12 elementor-page elementor-page-3032 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
  data-elementor-device-mode="desktop" style="background-color: #000000;">
  <div data-elementor-type="wp-page" data-elementor-id="3032" class="elementor elementor-3032"
    data-elementor-post-type="page">
    <div class="elementor-element elementor-element-2b3fab78 e-flex e-con-boxed e-con e-parent" data-id="2b3fab78"
      data-element_type="container" data-settings='{"background_background":"gradient"}' data-core-v316-plus="true">
      <div class="e-con-inner">
        <div style="
              display: flex;
              flex-direction: column;
              align-items: center;
              z-index: 1000;
            ">
          <div class="elementor-element elementor-element-4761b4e0 elementor-widget elementor-widget-image"
            data-id="4761b4e0" data-element_type="widget" data-widget_type="image.default">
            <div class="elementor-widget-container" style="margin: 0 !important">
              <style>
                /*! elementor - v3.20.0 - 26-03-2024 */

                .elementor-widget-image {
                  text-align: center;
                }

                .elementor-widget-image a {
                  display: inline-block;
                }

                .elementor-widget-image a img[src$='.svg'] {
                  width: 48px;
                }

                .elementor-widget-image img {
                  vertical-align: middle;
                  display: inline-block;
                }
              </style>
              <img fetchpriority="high" decoding="async" width="512" height="512" src="icon.png"
                class="attachment-large size-large wp-image-3681" sizes="(max-width: 512px) 100vw, 512px" />
            </div>
          </div>
          <div
            class="elementor-element elementor-element-3cdafcb7 elementor-widget__width-initial elementor-widget elementor-widget-heading"
            data-id="3cdafcb7" data-element_type="widget" data-widget_type="heading.default">
            <div id="title" class="elementor-widget-container"></div>
          </div>
          <div class="elementor-element elementor-element-12c280b3 elementor-widget elementor-widget-text-editor"
            data-id="12c280b3" data-element_type="widget" data-widget_type="text-editor.default">
            <div id="subtitle" class="elementor-widget-container"></div>
          </div>
        </div>
        <div class="elementor-element elementor-element-3179afd3 e-flex e-con-boxed e-con e-child" data-id="3179afd3"
          data-element_type="container">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-dfa958e elementor-widget elementor-widget-html"
              data-id="dfa958e" data-element_type="widget" data-widget_type="html.default">
              <div class="elementor-widget-container">
                <style>
                  .custom-notification {
                    position: fixed;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #d0f0c0;
                    /* Verde claro */
                    color: #333;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid #fff;
                    /* Adicionando contorno branco */
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    z-index: 9999;
                    display: flex;
                    align-items: center;
                    opacity: 0;
                    max-width: 90vw;
                    /* Máximo de largura da notificação */
                    white-space: nowrap;
                    /* Evita quebras de linha */
                    overflow: hidden;
                    /* Oculta texto extra */
                    text-overflow: ellipsis;
                    /* Mostra "..." se o texto exceder a largura */
                  }

                  .custom-notification.active {
                    opacity: 1;
                    transition: opacity 0.5s ease-in-out;
                  }

                  .custom-notification-name {
                    font-weight: bold;
                    margin-right: 5px;
                  }

                  .custom-notification-signal {
                    width: 10px;
                    height: 10px;
                    background-color: #006400;
                    /* Verde */
                    border-radius: 50%;
                    margin-right: 10px;
                    position: relative;
                    animation: pulse 1s infinite;
                    /* Animação de pulsação */
                  }

                  @keyframes pulse {
                    0% {
                      transform: scale(0.8);
                      opacity: 0.5;
                      /* Opacidade no início da animação */
                    }

                    50% {
                      opacity: 1;
                      /* Aumenta a opacidade */
                    }

                    100% {
                      transform: scale(1.2);
                      opacity: 0;
                      /* Opacidade no final da animação */
                    }
                  }

                  .custom-notification-content {
                    margin-top: 5px;
                  }
                </style>

                <script src="./files/jquery-3.6.0.min.js"></script>
                <script>
                  jQuery.getJSON('credentials.json', function (data) {
                    const lang = data.lang ?? "pt"
                    let locale = 'pt-BR'
                    let currency = 'BRL'
                    let desc = 'Sacou'
                    const buttonPlayList = document.querySelectorAll("#button_text_play")
                    if (buttonPlayList.length)
                      switch (lang) {
                        case "pt":
                          buttonPlayList.forEach(btn => { btn.innerHTML = 'JOGAR' })
                          locale = 'pt-BR'
                          currency = 'BRL'
                          desc = 'Sacou'
                          break
                        case "en":
                          buttonPlayList.forEach(btn => { btn.innerHTML = 'PLAY' })
                          locale = "en-US"
                          currency = "USD"
                          desc = 'Withdrew'
                          break
                        case "es":
                          buttonPlayList.forEach(btn => { btn.innerHTML = 'JUGAR' })
                          locale = "es-MX"
                          currency = "MXN"
                          desc = 'Retiró'
                          break
                      }

                    function formatCurrency(amount) {
                      return amount.toLocaleString(locale, {
                        style: 'currency',
                        currency,
                      });
                    }

                    function showNotification() {
                      var names = [
                        'Fernanda B.',
                        'José A.',
                        'Guilherme O.',
                        'Maria C.',
                        'João D.',
                        'Ana E.',
                        'Pedro F.',
                        'Juliana G.',
                        'Marcos H.',
                        'Carla I.',
                        'Rafael J.',
                        'Aline K.',
                        'Lucas L.',
                        'Mariana M.',
                        'Rodrigo N.',
                        'Larissa O.',
                        'André P.',
                        'Laura Q.',
                        'Bruno R.',
                        'Camila S.',
                        'Diego T.',
                        'Isabela U.',
                        'Felipe V.',
                        'Vanessa W.',
                        'Marcelo X.',
                        'Carolina Y.',
                        'Alex Z.',
                        'Débora AA.',
                        'Ricardo AB.',
                        'Tatiane AC.',
                      ];
                      var randomName =
                        names[Math.floor(Math.random() * names.length)];
                      var randomAmount =
                        Math.floor(Math.random() * 1501) + 200;
                      var notification = $(
                        '<div class="custom-notification">' +
                        '<div class="custom-notification-signal"></div>' +
                        '<span class="custom-notification-name">' +
                        randomName +
                        '</span> ' + desc +
                        ':&nbsp;<strong>' +
                        formatCurrency(randomAmount) +
                        '</strong> </div>'
                      ); // Adicionado &nbsp; após Sacou:
                      $('body').append(notification);
                      setTimeout(function () {
                        notification.addClass('active');
                      }, 100);
                      setTimeout(function () {
                        notification.fadeOut(500, function () {
                          $(this).remove();
                        });
                      }, 4500);
                    }

                    setInterval(showNotification, 15000);

                    document.title = data.application_name;
                    jQuery('#afiliateIframe').append(`<iframe
                        class="iframegerador"
                        referrerpolicy="unsafe-url"
                        src=${data.afiliate_link}
                      >
                      </iframe>`);

                    jQuery('#title').append(
                      `<h2 class="elementor-heading-title elementor-size-default">${data.home_title}</h2>`
                    );

                    jQuery('#subtitle').append(
                      `<p>${data.home_subtitle}</p>`
                    );

                    if (!data.tiger) {
                      jQuery('#tiger_phone').css('display', 'none');
                      jQuery('#tiger_desktop').css('display', 'none');
                    }
                    if (!data.rabbit) {
                      jQuery('#rabbit_phone').css('display', 'none');
                      jQuery('#rabbit_desktop').css('display', 'none');
                    }
                    if (!data.ox) {
                      jQuery('#ox_phone').css('display', 'none');
                      jQuery('#ox_desktop').css('display', 'none');
                    }
                    if (!data.roulette) {
                      jQuery('#roulette_phone').css('display', 'none');
                      jQuery('#roulette_desktop').css('display', 'none');
                    }
                    if (!data.aviator) {
                      jQuery('#aviator_phone').css('display', 'none');
                      jQuery('#aviator_desktop').css('display', 'none');
                    }
                    if (!data.mines) {
                      jQuery('#mines_phone').css('display', 'none');
                      jQuery('#mines_desktop').css('display', 'none');
                    }
                    if (!data.dragon) {
                      jQuery('#dragon_phone').css('display', 'none');
                      jQuery('#dragon_desktop').css('display', 'none');
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
        <div
          class="elementor-element elementor-element-1b98a432 elementor-hidden-desktop elementor-hidden-tablet e-flex e-con-boxed e-con e-child"
          data-id="1b98a432" data-element_type="container">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-1170b9fb e-flex e-con-boxed e-con e-child"
              data-id="1170b9fb" data-element_type="container">
              <div class="e-con-inner" id="games_phone">
                <div id="tiger_phone"
                  class="elementor-element elementor-element-4ff6510 e-con-full e-flex e-con e-child" data-id="4ff6510"
                  data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-7c9f9ac2 elementor-widget elementor-widget-image"
                    data-id="7c9f9ac2" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img decoding="async" width="215" height="144" src="./files/CAPA-FORTUNE-TIGER.png"
                        class="attachment-full size-full wp-image-57" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-ec12366 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="ec12366" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 52%"></div>
                          <span class="progress-text">52%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-bdda651 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="bdda651" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="tiger.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="rabbit_phone"
                  class="elementor-element elementor-element-73bd593b e-con-full e-flex e-con e-child"
                  data-id="73bd593b" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-25f67b9d elementor-widget elementor-widget-image"
                    data-id="25f67b9d" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img decoding="async" width="215" height="144" src="./files/CAPA-FORTUNE-RABIT.png"
                        class="attachment-full size-full wp-image-58" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-210b4bda elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="210b4bda" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar red" style="width: 10%"></div>
                          <span class="progress-text">10%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-484cb850 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="484cb850" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="rabbit.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ox_phone" class="elementor-element elementor-element-1356aaa0 e-con-full e-flex e-con e-child"
                  data-id="1356aaa0" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-2bf30865 elementor-widget elementor-widget-image"
                    data-id="2bf30865" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/ox.png"
                        class="attachment-full size-full wp-image-3433" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-35dbb4f elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="35dbb4f" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar red" style="width: 25%"></div>
                          <span class="progress-text">25%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-318a4c56 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="318a4c56" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="ox.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="roulette_phone"
                  class="elementor-element elementor-element-2cfe2014 e-con-full e-flex e-con e-child"
                  data-id="2cfe2014" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-2d5c79d9 elementor-widget elementor-widget-image"
                    data-id="2d5c79d9" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="150"
                        src="./files/CAPA-ROULETTE-DONALD.png" class="attachment-full size-full wp-image-3790" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-38220c3b elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="38220c3b" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-144ec56a elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="144ec56a" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="roleta.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="aviator_phone"
                  class="elementor-element elementor-element-651374d6 e-con-full e-flex e-con e-child"
                  data-id="651374d6" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-37333b7d elementor-widget elementor-widget-image"
                    data-id="37333b7d" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="150" src="./files/CAPA-AVIATOR.png"
                        class="attachment-full size-full wp-image-3791" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-63b3eb64 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="63b3eb64" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-5a5fd0b4 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="5a5fd0b4" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="aviator.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="mines_phone"
                  class="elementor-element elementor-element-4ac4fcf6 e-con-full e-flex e-con e-child"
                  data-id="4ac4fcf6" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-783c854a elementor-widget elementor-widget-image"
                    data-id="783c854a" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/tumb_mines-1.jpg"
                        class="attachment-full size-full wp-image-1052" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-17b92f17 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="17b92f17" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-38ca2c41 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="38ca2c41" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="mines.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="dragon_phone"
                  class="elementor-element elementor-element-4ac4fcf6 e-con-full e-flex e-con e-child"
                  data-id="4ac4fcf6" data-element_type="container" data-settings='{"background_background":"classic"}'>
                  <div class="elementor-element elementor-element-783c854a elementor-widget elementor-widget-image"
                    data-id="783c854a" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/capa_dragon.webp"
                        class="attachment-full size-full wp-image-1052" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-17b92f17 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="17b92f17" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-38ca2c41 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="38ca2c41" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="dragon.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="elementor-element elementor-element-3429a0e elementor-hidden-mobile e-flex e-con-boxed e-con e-child"
          data-id="3429a0e" data-element_type="container">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-09b141f e-flex e-con-boxed e-con e-child" data-id="09b141f"
              data-element_type="container">
              <div class="e-con-inner" id="games_desktop" style="
              flex-wrap: wrap;
              justify-content: center;
          ">
                <div id="tiger_desktop"
                  class="elementor-element elementor-element-015c4a7 e-con-full e-flex e-con e-child" data-id="015c4a7"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-4a37d68 elementor-widget elementor-widget-image"
                    data-id="4a37d68" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img decoding="async" width="215" height="144" src="./files/CAPA-FORTUNE-TIGER.png"
                        class="attachment-full size-full wp-image-57" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-8fc0798 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="8fc0798" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-fc35ee7 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="fc35ee7" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="tiger.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="rabbit_desktop"
                  class="elementor-element elementor-element-d0d83f4 e-con-full e-flex e-con e-child" data-id="d0d83f4"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-ed462f8 elementor-widget elementor-widget-image"
                    data-id="ed462f8" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img decoding="async" width="215" height="144" src="./files/CAPA-FORTUNE-RABIT.png"
                        class="attachment-full size-full wp-image-58" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-30cdbe1 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="30cdbe1" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 48%"></div>
                          <span class="progress-text">48%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-fc61444 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="fc61444" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="rabbit.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ox_desktop" class="elementor-element elementor-element-0802338 e-con-full e-flex e-con e-child"
                  data-id="0802338" data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-44f2e16 elementor-widget elementor-widget-image"
                    data-id="44f2e16" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/ox.png"
                        class="attachment-full size-full wp-image-3433" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-addb4bc elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="addb4bc" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 52%"></div>
                          <span class="progress-text">52%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-2b74238 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="2b74238" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="ox.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="roulette_desktop"
                  class="elementor-element elementor-element-1796a33 e-con-full e-flex e-con e-child" data-id="1796a33"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-3ebe479 elementor-widget elementor-widget-image"
                    data-id="3ebe479" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="150"
                        src="./files/CAPA-ROULETTE-DONALD.png" class="attachment-full size-full wp-image-3790" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-3c96062 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="3c96062" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar green" style="width: 95%"></div>
                          <span class="progress-text">95%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-dcc365b elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="dcc365b" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="roleta.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="aviator_desktop"
                  class="elementor-element elementor-element-868c462 e-con-full e-flex e-con e-child" data-id="868c462"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-5cc4b15 elementor-widget elementor-widget-image"
                    data-id="5cc4b15" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="150" src="./files/CAPA-AVIATOR.png"
                        class="attachment-full size-full wp-image-3791" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-2f10dde elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="2f10dde" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 70%"></div>
                          <span class="progress-text">70%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-a64fc5a elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="a64fc5a" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="aviator.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="mines_desktop"
                  class="elementor-element elementor-element-9ca18ef e-con-full e-flex e-con e-child" data-id="9ca18ef"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-7dcfd67 elementor-widget elementor-widget-image"
                    data-id="7dcfd67" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/tumb_mines-1.jpg"
                        class="attachment-full size-full wp-image-1052" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-e4c4580 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="e4c4580" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 81%"></div>
                          <span class="progress-text">81%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-7de5e62 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="7de5e62" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="mines.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="dragon_desktop"
                  class="elementor-element elementor-element-9ca18ef e-con-full e-flex e-con e-child" data-id="9ca18ef"
                  data-element_type="container" data-settings='{"background_background":"classic"}'
                  style="max-width: 200px; max-height: 250px;min-width: 200px; min-height: 250px;">
                  <div class="elementor-element elementor-element-7dcfd67 elementor-widget elementor-widget-image"
                    data-id="7dcfd67" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                      <img loading="lazy" decoding="async" width="215" height="144" src="./files/capa_dragon.webp"
                        class="attachment-full size-full wp-image-1052" alt="" />
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-e4c4580 elementor-widget__width-initial elementor-widget elementor-widget-html"
                    data-id="e4c4580" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                      <div class="progress-container">
                        <div class="progress">
                          <div class="progress-bar yellow" style="width: 81%"></div>
                          <span class="progress-text">81%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-element elementor-element-7de5e62 elementor-align-justify elementor-widget elementor-widget-button"
                    data-id="7de5e62" data-element_type="widget" data-widget_type="button.default">
                    <div class="elementor-widget-container">
                      <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-sm" href="dragon.html">
                          <span class="elementor-button-content-wrapper">
                            <span id="button_text_play" class="elementor-button-text">JOGAR</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elementor-element elementor-element-4b42fc22 elementor-widget elementor-widget-html"
          data-id="4b42fc22" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
            <style>
              .progress {
                width: 100%;
                height: 30px;
                background-color: #f0f0f0;
                border-radius: 5px;
                position: relative;
              }

              .progress-bar {
                height: 30px;
                background-color: black;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
              }

              /* INICIO Código para animação */

              .progress-bar {
                position: inherit;
                background: #fefbe3;
                background-color: -webkit-linear-gradient(-45deg,
                    transparent 25%,
                    #fefbe370 25%,
                    #fefbe370 50%,
                    transparent 50%,
                    transparent 75%,
                    #fefbe370 75%);
                background: -moz-linear-gradient(-45deg,
                    transparent 25%,
                    #fefbe370 25%,
                    #fefbe370 50%,
                    transparent 50%,
                    transparent 75%,
                    #fefbe370 75%);
                background: -o-linear-gradient(-45deg,
                    transparent 25%,
                    #fefbe370 25%,
                    #fefbe370 50%,
                    transparent 50%,
                    transparent 75%,
                    #fefbe370 75%);
                background: linear-gradient(-45deg,
                    transparent 25%,
                    #fefbe370 25%,
                    #fefbe370 50%,
                    transparent 50%,
                    transparent 75%,
                    #fefbe370 75%);
                background-size: 27px 27px;
                -webkit-animation: barberpole 1.5s infinite linear;
                animation: barberpole 5s infinite linear;
              }

              @-webkit-keyframes barberpole {
                from {
                  background-position: 0%;
                }

                to {
                  background-position: 100%;
                }
              }

              /* FIM Código para animação */

              .progress-bar:before {
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #2196f3;
                transition: width 0.3s ease-in-out;
              }

              .progress-bar.red:before {
                background-color: #f44336;
              }

              .progress-bar.yellow:before {
                background-color: #ffeb3b;
              }

              .progress-bar.green:before {
                background-color: #4caf50;
              }

              .progress-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 14px;
                color: black;
                font-weight: bold;
              }

              .progress-bar.red {
                background-color: #f0271b;
              }

              .progress-bar.yellow {
                background-color: #ffd500;
              }

              .progress-bar.green {
                background-color: #00d11d;
              }
            </style>

            <script>
              const progressBars = document.querySelectorAll('.progress-bar');
              const progressTexts =
                document.querySelectorAll('.progress-text');

              function updateProgress() {
                const percentages = []; // Array to store the percentages
                let above90Count = 0;
                let alreadySet = 0; // Counter to track the number of bars set to 95% or above

                // Get stored percentages from localStorage or generate random ones
                for (let index = 0; index < progressBars.length; index++) {
                  let storedPercentage = localStorage.getItem(
                    `progress-${index}`
                  );
                  if (storedPercentage === null) {
                    storedPercentage = Math.max(
                      10,
                      Math.round(Math.random() * 90)
                    ); // Ensure percentage is at least 10 and less than 100
                    localStorage.setItem(
                      `progress-${index}`,
                      storedPercentage
                    );
                  }
                  percentages[index] = parseInt(storedPercentage, 10);
                  if (percentages[index] > 90) {
                    above90Count++;
                  }
                  if (percentages[index] >= 95) {
                    alreadySet++;
                  }
                }

                // If there are fewer than 2 bars above 90% or fewer than 2 bars set to 95%, adjust the percentages
                if (above90Count < 5 || alreadySet < 5) {
                  let randomIndexes = [];
                  while (randomIndexes.length < 5) {
                    const randomIndex = Math.floor(
                      Math.random() * progressBars.length
                    );
                    if (!randomIndexes.includes(randomIndex)) {
                      randomIndexes.push(randomIndex);
                    }
                  }

                  randomIndexes.forEach((index) => {
                    if (alreadySet < 5 || percentages[index] < 95) {
                      // If fewer than 2 bars are set to 95% yet or if the current bar is not already set to 95%
                      percentages[index] = 95; // Set to 95%
                      alreadySet++; // Increment the counter
                    } else {
                      percentages[index] = Math.min(
                        95,
                        91 + Math.round(Math.random() * 8)
                      ); // Ensure percentage is at least 91 and less than 95
                    }
                    above90Count++;
                  });
                }

                // Update the progress bars and texts
                progressBars.forEach((progressBar, index) => {
                  const percentage = percentages[index];

                  progressTexts[index].innerText = percentage + '%';

                  progressBar.classList.remove('red', 'yellow', 'green');

                  if (percentage < 30) {
                    progressBar.classList.add('red');
                  } else if (percentage < 85) {
                    progressBar.classList.add('yellow');
                  } else {
                    progressBar.classList.add('green');
                  }

                  progressBar.style.width = percentage + '%';
                });
              }

              // Call updateProgress() when the page loads
              updateProgress();

              // Update the progress bars every 30 seconds
              setInterval(() => {
                // Reset the stored values and update the progress bars
                updateProgress();
              }, 20000);
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
  <script src="./files/jquery.min.js" id="jquery-core-js"></script>
  <script src="./files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <script id="bdt-uikit-js-extra">
    var element_pack_ajax_login_config = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      language: 'pt',
      loadingmessage: 'Sending user info, please wait...',
      unknownerror: 'Unknown error, make sure access is correct!',
    };
    var ElementPackConfig = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      nonce: '5845eb5658',
      data_table: {
        language: {
          sLengthMenu: 'Show _MENU_ Entries',
          sInfo: 'Showing _START_ to _END_ of _TOTAL_ entries',
          sSearch: 'Search :',
          sZeroRecords: 'No matching records found',
          oPaginate: {
            sPrevious: 'Previous',
            sNext: 'Next',
          },
        },
      },
      contact_form: {
        sending_msg: 'Sending message please wait...',
        captcha_nd: 'Invisible captcha not defined!',
        captcha_nr: 'Could not get invisible captcha response!',
      },
      mailchimp: {
        subscribing: 'Subscribing you please wait...',
      },
      search: {
        more_result: 'More Results',
        search_result: 'SEARCH RESULT',
        not_found: 'not found',
      },
      elements_data: {
        sections: [],
        columns: [],
        widgets: [],
      },
    };
  </script>
  <script src="./files/bdt-uikit.min.js" id="bdt-uikit-js"></script>
  <script src="./files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
  <script src="./files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
  <script src="./files/waypoints.min.js" id="elementor-waypoints-js"></script>
  <script src="./files/core.min.js" id="jquery-ui-core-js"></script>
  <script id="elementor-frontend-js-before">
    var elementorFrontendConfig = {
      environmentMode: {
        edit: false,
        wpPreview: false,
        isScriptDebug: false,
      },
      i18n: {
        shareOnFacebook: 'Compartilhar no Facebook',
        shareOnTwitter: 'Compartilhar no Twitter',
        pinIt: 'Fixar',
        download: 'Baixar',
        downloadImage: 'Baixar imagem',
        fullscreen: 'Tela cheia',
        zoom: 'Zoom',
        share: 'Compartilhar',
        playVideo: 'Reproduzir v\u00eddeo',
        previous: 'Anterior',
        next: 'Pr\u00f3ximo',
        close: 'Fechar',
        a11yCarouselWrapperAriaLabel:
          'Carrossel | Rolagem horizontal: Setas para esquerda e direita',
        a11yCarouselPrevSlideMessage: 'Slide anterior',
        a11yCarouselNextSlideMessage: 'Pr\u00f3ximo slide',
        a11yCarouselFirstSlideMessage: 'Este \u00e9 o primeiro slide',
        a11yCarouselLastSlideMessage: 'Este \u00e9 o \u00faltimo slide',
        a11yCarouselPaginationBulletMessage: 'Ir para o slide',
      },
      is_rtl: false,
      breakpoints: {
        xs: 0,
        sm: 480,
        md: 768,
        lg: 1025,
        xl: 1440,
        xxl: 1600,
      },
      responsive: {
        breakpoints: {
          mobile: {
            label: 'Dispositivos m\u00f3veis no modo retrato',
            value: 767,
            default_value: 767,
            direction: 'max',
            is_enabled: true,
          },
          mobile_extra: {
            label: 'Dispositivos m\u00f3veis no modo paisagem',
            value: 880,
            default_value: 880,
            direction: 'max',
            is_enabled: false,
          },
          tablet: {
            label: 'Tablet no modo retrato',
            value: 1024,
            default_value: 1024,
            direction: 'max',
            is_enabled: true,
          },
          tablet_extra: {
            label: 'Tablet no modo paisagem',
            value: 1200,
            default_value: 1200,
            direction: 'max',
            is_enabled: false,
          },
          laptop: {
            label: 'Notebook',
            value: 1366,
            default_value: 1366,
            direction: 'max',
            is_enabled: false,
          },
          widescreen: {
            label: 'Tela ampla (widescreen)',
            value: 2400,
            default_value: 2400,
            direction: 'min',
            is_enabled: false,
          },
        },
      },
      version: '3.20.3',
      is_static: false,
      experimentalFeatures: {
        e_optimized_assets_loading: true,
        e_optimized_css_loading: true,
        additional_custom_breakpoints: true,
        container: true,
        e_swiper_latest: true,
        theme_builder_v2: true,
        'hello-theme-header-footer': true,
        editor_v2: true,
        block_editor_assets_optimize: true,
        'ai-layout': true,
        'landing-pages': true,
        e_image_loading_optimization: true,
        'page-transitions': true,
        notes: true,
        'form-submissions': true,
        e_scroll_snap: true,
      },
      urls: {
        assets:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor\/assets\/',
      },
      swiperClass: 'swiper',
      settings: {
        page: [],
        editorPreferences: [],
      },
      kit: {
        active_breakpoints: ['viewport_mobile', 'viewport_tablet'],
        global_image_lightbox: 'yes',
        lightbox_enable_counter: 'yes',
        lightbox_enable_fullscreen: 'yes',
        lightbox_enable_zoom: 'yes',
        lightbox_enable_share: 'yes',
        lightbox_title_src: 'title',
        lightbox_description_src: 'description',
        hello_header_logo_type: 'title',
        hello_footer_logo_type: 'logo',
      },
      post: {
        id: 3032,
        title:
          'App%20Gebe%20%E2%80%93%20O%20Hack%20dos%20seus%20jogos%20preferidos',
        excerpt: '',
        featuredImage: false,
      },
    };
  </script>
  <script src="./files/frontend.min.js" id="elementor-frontend-js"></script>
  <span id="elementor-device-mode" class="elementor-screen-only"></span>
  <script src="./files/helper.min.js" id="element-pack-helper-js"></script>
  <script src="./files/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
  <script src="./files/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
  <script src="./files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
  <script src="./files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
  <script src="./files/hooks.min.js" id="wp-hooks-js"></script>
  <script src="./files/i18n.min.js" id="wp-i18n-js"></script>
  <script id="wp-i18n-js-after">
    wp.i18n.setLocaleData({
      'text direction\u0004ltr': ['ltr'],
    });
  </script>
  <script id="elementor-pro-frontend-js-before">
    var ElementorProFrontendConfig = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      nonce: 'd593a8ea86',
      urls: {
        assets:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor-pro\/assets\/',
        rest: 'https:\/\/appgebe.com\/wp-json\/',
      },
      shareButtonsNetworks: {
        facebook: {
          title: 'Facebook',
          has_counter: true,
        },
        twitter: {
          title: 'Twitter',
        },
        linkedin: {
          title: 'LinkedIn',
          has_counter: true,
        },
        pinterest: {
          title: 'Pinterest',
          has_counter: true,
        },
        reddit: {
          title: 'Reddit',
          has_counter: true,
        },
        vk: {
          title: 'VK',
          has_counter: true,
        },
        odnoklassniki: {
          title: 'OK',
          has_counter: true,
        },
        tumblr: {
          title: 'Tumblr',
        },
        digg: {
          title: 'Digg',
        },
        skype: {
          title: 'Skype',
        },
        stumbleupon: {
          title: 'StumbleUpon',
          has_counter: true,
        },
        mix: {
          title: 'Mix',
        },
        telegram: {
          title: 'Telegram',
        },
        pocket: {
          title: 'Pocket',
          has_counter: true,
        },
        xing: {
          title: 'XING',
          has_counter: true,
        },
        whatsapp: {
          title: 'WhatsApp',
        },
        email: {
          title: 'Email',
        },
        print: {
          title: 'Print',
        },
      },
      facebook_sdk: {
        lang: 'pt_BR',
        app_id: '',
      },
      lottie: {
        defaultAnimationUrl:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json',
      },
    };
  </script>
  <script src="./files/frontend(1).min.js" id="elementor-pro-frontend-js"></script>
  <script src="./files/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
  <svg style="display: none" class="e-font-icon-svg-symbols"></svg>
</body>

</html>