<!DOCTYPE html>
<!-- saved from url=(0030)dragon.html -->
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="max-image-preview:large" />
  <link rel="stylesheet" id="bdt-uikit-css" href="./mines_files/bdt-uikit.css" media="all" />
  <link rel="stylesheet" id="ep-helper-css" href="./mines_files/ep-helper.css" media="all" />
  <style id="wp-emoji-styles-inline-css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */

    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
        6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="hello-elementor-css" href="./mines_files/style.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-theme-style-css" href="./mines_files/theme.min.css" media="all" />
  <link rel="stylesheet" id="hello-elementor-header-footer-css" href="./mines_files/header-footer.min.css"
    media="all" />
  <link rel="stylesheet" id="elementor-frontend-css" href="./mines_files/frontend-lite.min.css" media="all" />
  <link rel="stylesheet" id="elementor-post-12-css" href="./mines_files/post-12.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-css" href="./mines_files/elementor-icons.min.css" media="all" />
  <link rel="stylesheet" id="swiper-css" href="./mines_files/swiper.min.css" media="all" />
  <link rel="stylesheet" id="elementor-pro-css" href="./mines_files/frontend-lite(1).min.css" media="all" />
  <link rel="stylesheet" id="elementor-global-css" href="./mines_files/global.css" media="all" />
  <link rel="stylesheet" id="elementor-post-3115-css" href="./mines_files/post-3115.css" media="all" />
  <link rel="stylesheet" id="google-fonts-1-css" href="./mines_files/css" media="all" />
  <link rel="stylesheet" id="elementor-icons-shared-0-css" href="./mines_files/fontawesome.min.css" media="all" />
  <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./mines_files/solid.min.css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="https://api.w.org/" href="/index.htmlwp-json/" />
  <link rel="alternate" type="application/json" href="/index.htmlwp-json/wp/v2/pages/3115" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/index.htmlxmlrpc.php?rsd" />
  <meta name="generator" content="WordPress 6.4.4" />
  <link rel="canonical" href="dragon.html" />
  <link rel="shortlink" href="index.html?p=3115" />
  <link rel="alternate" type="application/json+oembed"
    href="/index.htmlwp-json/oembed/1.0/embed?url=https%3A%2F%2Fappgebe.com%2Fapp-mines%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="/index.htmlwp-json/oembed/1.0/embed?url=https%3A%2F%2Fappgebe.com%2Fapp-mines%2F&amp;format=xml" />
  <meta name="generator"
    content="Elementor 3.20.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap" />
  <link rel="icon" href="/index.htmlwp-content/uploads/2024/03/cropped-iconentrada-32x32.png" sizes="32x32" />
  <link rel="icon" href="/index.htmlwp-content/uploads/2024/03/cropped-iconentrada-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/index.htmlwp-content/uploads/2024/03/cropped-iconentrada-180x180.png" />
  <meta name="msapplication-TileImage"
    content="/index.htmlwp-content/uploads/2024/03/cropped-iconentrada-270x270.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
  class="page-template page-template-elementor_canvas page page-id-3115 elementor-default elementor-template-canvas elementor-kit-12 elementor-page elementor-page-3115 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
  data-elementor-device-mode="desktop">
  <div data-elementor-type="wp-page" data-elementor-id="3115" class="elementor elementor-3115"
    data-elementor-post-type="page">
    <div class="elementor-element elementor-element-5422ab6 e-flex e-con-boxed e-con e-parent" data-id="5422ab6"
      data-element_type="container" data-settings='{"background_background":"gradient"}' data-core-v316-plus="true">
      <div class="e-con-inner elementor-motion-effects-parent">
        <div class="elementor-element elementor-element-741cf679 e-flex e-con-boxed e-con e-child" data-id="741cf679"
          data-element_type="container">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-4e33b148 e-flex e-con-boxed e-con e-child"
              data-id="4e33b148" data-element_type="container">
              <div class="e-con-inner">
                <div class="elementor-element elementor-element-634930f2 elementor-widget elementor-widget-html"
                  data-id="634930f2" data-element_type="widget" data-widget_type="html.default">
                  <div class="elementor-widget-container">
                    <script>
                      document.addEventListener(
                        'DOMContentLoaded',
                        function () {
                          var button =
                            document.getElementById('botao-gerador');
                          var iconContainers =
                            document.querySelectorAll('.elementor-icon'); // Selecionar os containers dos ícones
                          var originalIconClasses = []; // Armazenar as classes originais dos ícones
                          var widget4 =
                            document.getElementById('porcentagem');

                          var cooldown = 60; // Tempo de espera em segundos (1 minuto)
                          var countingDown = false;
                          var interval; // Armazena o intervalo do countdown

                          // Armazena as classes originais dos ícones
                          iconContainers.forEach(function (container) {
                            var icon = container.querySelector('i');
                            originalIconClasses.push(icon.className);
                          });

                          // Adicionar elemento de áudio ao DOM
                          var audioElement = document.createElement('audio');
                          audioElement.src =
                            '/index.htmlwp-content/uploads/2024/03/Gameplay-Strike-Hit-02.wav'; // Insira o caminho do seu arquivo de áudio
                          audioElement.setAttribute('id', 'sound');
                          document.body.appendChild(audioElement);

                          function playSound() {
                            var sound = document.getElementById('sound');
                            sound.play();
                          }

                          function startCooldown() {
                            countingDown = true;
                            button.disabled = true;
                            button.style.opacity = '0.5'; // Aplica opacidade ao botão

                            // Gera porcentagem aleatória entre 93 e 99
                            var porcentagem =
                              (Math.random() * (99 - 93) + 93).toFixed(2) +
                              '%';
                            widget4.innerHTML = porcentagem;

                            // Mudar os ícones e aplicar as cores apenas a 4 ícones
                            var modifiedIndices = [];
                            while (modifiedIndices.length < 4) {
                              var index = Math.floor(
                                Math.random() * iconContainers.length
                              );
                              if (!modifiedIndices.includes(index)) {
                                modifiedIndices.push(index);
                                var container = iconContainers[index];
                                var icon = container.querySelector('i');
                                container.innerHTML =
                                  '<i class="fa fa-star" style="color: #ffffff;"></i>'; // Altera o ícone para "star" e define a cor como branco
                                container.style.backgroundColor = '#fc9b0e'; // Define o background como #fc9b0e
                              }
                            }

                            var remainingTime = cooldown;

                            // Função para atualizar o countdown
                            function updateCountdown() {
                              button.innerHTML =
                                'Aguarde: ' + remainingTime + 's';
                              remainingTime--;
                              if (remainingTime < 0) {
                                clearInterval(interval);
                                countingDown = false;
                                button.innerHTML = 'Gerar novo sinal';
                                button.disabled = false;
                                button.style.opacity = '1'; // Restaura a opacidade do botão

                                // Restaura os ícones para o estado original
                                iconContainers.forEach(function (
                                  container,
                                  index
                                ) {
                                  container.innerHTML =
                                    '<i class="' +
                                    originalIconClasses[index] +
                                    '"></i>';
                                  container.style.backgroundColor = '';
                                });
                              }
                            }

                            updateCountdown(); // Chama a função uma vez para atualizar imediatamente
                            interval = setInterval(updateCountdown, 1000);
                          }

                          button.addEventListener('click', function () {
                            if (!countingDown) {
                              startCooldown();
                              playSound(); // Toca o som quando o botão é pressionado
                            }
                          });
                        }
                      );
                    </script>
                  </div>
                </div>
                <div class="elementor-element elementor-element-4da728d elementor-widget elementor-widget-image"
                  data-id="4da728d" data-element_type="widget" data-widget_type="image.default">
                  <div class="elementor-widget-container">
                    <style>
                      /*! elementor - v3.20.0 - 26-03-2024 */

                      .elementor-widget-image {
                        text-align: center;
                      }

                      .elementor-widget-image a {
                        display: inline-block;
                      }

                      .elementor-widget-image a img[src$='.svg'] {
                        width: 48px;
                      }

                      .elementor-widget-image img {
                        vertical-align: middle;
                        display: inline-block;
                      }
                    </style>
                    <img fetchpriority="high" decoding="async" width="1080" height="788"
                      src="./mines_files/HACK-MINES.png" class="attachment-full size-full wp-image-3797" alt=""
                      sizes="(max-width: 1080px) 100vw, 1080px" />
                  </div>
                </div>
                <div class="elementor-element elementor-element-77192224 e-flex e-con-boxed e-con e-child"
                  data-id="77192224" data-element_type="container" data-settings='{"background_background":"gradient"}'>
                  <div class="e-con-inner">
                    <div class="elementor-element elementor-element-27335c90 e-flex e-con-boxed e-con e-child"
                      data-id="27335c90" data-element_type="container"
                      data-settings='{"background_background":"classic"}'>
                      <div class="e-con-inner">
                        <div class="elementor-element elementor-element-8ac53bb e-flex e-con-boxed e-con e-child"
                          data-id="8ac53bb" data-element_type="container">
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-2bf241e2 e-con-full e-flex e-con e-child"
                              data-id="2bf241e2" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-29516b52 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="29516b52" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-4056c042 e-con-full e-flex e-con e-child"
                              data-id="4056c042" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-65474807 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="65474807" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-57e57fa9 e-con-full e-flex e-con e-child"
                              data-id="57e57fa9" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-48ba2c4e elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="48ba2c4e" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-7d72a8b7 e-con-full e-flex e-con e-child"
                              data-id="7d72a8b7" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-6448f96 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="6448f96" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-3fc5a087 e-con-full e-flex e-con e-child"
                              data-id="3fc5a087" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-3e1587e1 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="3e1587e1" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="elementor-element elementor-element-7cc3148a e-flex e-con-boxed e-con e-child"
                          data-id="7cc3148a" data-element_type="container">
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-625c4719 e-con-full e-flex e-con e-child"
                              data-id="625c4719" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-2912a6da elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="2912a6da" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-782c6c77 e-con-full e-flex e-con e-child"
                              data-id="782c6c77" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-6cc5acea elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="6cc5acea" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-12bb1d04 e-con-full e-flex e-con e-child"
                              data-id="12bb1d04" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-373592f9 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="373592f9" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-5c1eac3b e-con-full e-flex e-con e-child"
                              data-id="5c1eac3b" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-430c9edc elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="430c9edc" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-3b3d5495 e-con-full e-flex e-con e-child"
                              data-id="3b3d5495" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-73541961 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="73541961" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="elementor-element elementor-element-71b7442a e-flex e-con-boxed e-con e-child"
                          data-id="71b7442a" data-element_type="container">
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-328515a e-con-full e-flex e-con e-child"
                              data-id="328515a" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-a4b42df elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="a4b42df" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-3a7c0044 e-con-full e-flex e-con e-child"
                              data-id="3a7c0044" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-31bc3805 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="31bc3805" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-1afbab80 e-con-full e-flex e-con e-child"
                              data-id="1afbab80" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-7fb4e831 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="7fb4e831" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-fe82c12 e-con-full e-flex e-con e-child"
                              data-id="fe82c12" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-5cf40481 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="5cf40481" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-60127056 e-con-full e-flex e-con e-child"
                              data-id="60127056" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-4e3fba74 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="4e3fba74" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="elementor-element elementor-element-64b42e58 e-flex e-con-boxed e-con e-child"
                          data-id="64b42e58" data-element_type="container">
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-7dbe2e2 e-con-full e-flex e-con e-child"
                              data-id="7dbe2e2" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-4d4c2c96 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="4d4c2c96" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-2a57a9c6 e-con-full e-flex e-con e-child"
                              data-id="2a57a9c6" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-91bf55d elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="91bf55d" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-4a19d448 e-con-full e-flex e-con e-child"
                              data-id="4a19d448" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-22d02fbd elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="22d02fbd" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-78fce6d5 e-con-full e-flex e-con e-child"
                              data-id="78fce6d5" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-bca33b0 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="bca33b0" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-1f4f2403 e-con-full e-flex e-con e-child"
                              data-id="1f4f2403" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-2b09b857 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="2b09b857" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="elementor-element elementor-element-41ec0e3e e-flex e-con-boxed e-con e-child"
                          data-id="41ec0e3e" data-element_type="container">
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-53ef5645 e-con-full e-flex e-con e-child"
                              data-id="53ef5645" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-27248f8a elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="27248f8a" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-7aaed177 e-con-full e-flex e-con e-child"
                              data-id="7aaed177" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-4ba329d2 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="4ba329d2" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-46420205 e-con-full e-flex e-con e-child"
                              data-id="46420205" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-76e749 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="76e749" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-3083f16d e-con-full e-flex e-con e-child"
                              data-id="3083f16d" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-29d4dfaa elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="29d4dfaa" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-78255191 e-con-full e-flex e-con e-child"
                              data-id="78255191" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-2723ae6c elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon"
                                data-id="2723ae6c" data-element_type="widget" data-widget_type="icon.default">
                                <div class="elementor-widget-container">
                                  <div class="elementor-icon-wrapper">
                                    <div class="elementor-icon">
                                      <i aria-hidden="true" class="fas fa-circle"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="elementor-element elementor-element-27555beb e-flex e-con-boxed e-con e-child"
                      data-id="27555beb" data-element_type="container">
                      <div class="e-con-inner">
                        <div class="elementor-element elementor-element-7ae94aa e-flex e-con-boxed e-con e-child"
                          data-id="7ae94aa" data-element_type="container"
                          data-settings='{"background_background":"classic"}'>
                          <div class="e-con-inner">
                            <div class="elementor-element elementor-element-6298c45d e-con-full e-flex e-con e-child"
                              data-id="6298c45d" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-27397c27 elementor-widget elementor-widget-heading"
                                data-id="27397c27" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                  <style>
                                    /*! elementor - v3.20.0 - 26-03-2024 */

                                    .elementor-heading-title {
                                      padding: 0;
                                      margin: 0;
                                      line-height: 1;
                                    }

                                    .elementor-widget-heading .elementor-heading-title[class*='elementor-size-']>a {
                                      color: inherit;
                                      font-size: inherit;
                                      line-height: inherit;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                      font-size: 15px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                      font-size: 19px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                      font-size: 29px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                      font-size: 39px;
                                    }

                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                      font-size: 59px;
                                    }
                                  </style>
                                  <h2 id="assert_text" class="elementor-heading-title elementor-size-default">
                                    Assertividade de:
                                  </h2>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-element elementor-element-c63a9cd e-con-full e-flex e-con e-child"
                              data-id="c63a9cd" data-element_type="container">
                              <div
                                class="elementor-element elementor-element-6fe53ae9 elementor-widget elementor-widget-text-editor"
                                data-id="6fe53ae9" data-element_type="widget" id="porcentagem"
                                data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                  <style>
                                    /*! elementor - v3.20.0 - 26-03-2024 */

                                    .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                      background-color: #69727d;
                                      color: #fff;
                                    }

                                    .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                      color: #69727d;
                                      border: 3px solid;
                                      background-color: transparent;
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                      margin-top: 8px;
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                      width: 1em;
                                      height: 1em;
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap {
                                      float: left;
                                      text-align: center;
                                      line-height: 1;
                                      font-size: 50px;
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap-letter {
                                      display: inline-block;
                                    }
                                  </style>
                                  <p>…</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-element elementor-element-2de9124a elementor-align-justify elementor-widget elementor-widget-button"
                      data-id="2de9124a" data-element_type="widget" data-widget_type="button.default">
                      <div class="elementor-widget-container">
                        <div class="elementor-button-wrapper">
                          <a class="elementor-button elementor-button-link elementor-size-lg" href="#"
                            id="botao-gerador">
                            <span class="elementor-button-content-wrapper">
                              <span id="generate_text" class="elementor-button-text">GERAR NOVO SINAL</span>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="elementor-element elementor-element-19b8f0a6 e-flex e-con-boxed e-con e-child"
              data-id="19b8f0a6" data-element_type="container">
              <div class="e-con-inner">
                <div class="elementor-element elementor-element-69277cf3 elementor-widget elementor-widget-html"
                  data-id="69277cf3" data-element_type="widget" data-widget_type="html.default">
                  <div id="afiliateIframe" class="elementor-widget-container" style="margin: 0 !important">
                    <style>
                      .iframegerador {
                        min-height: 75vh;
                        border-radius: 10px;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="elementor-element elementor-element-71b0631 elementor-hidden-desktop e-flex e-con-boxed e-con e-child elementor-motion-effects-element elementor-sticky"
          data-id="71b0631" data-element_type="container"
          data-settings='{"background_background":"classic","motion_fx_opacity_range":{"unit":"%","size":"","sizes":{"start":0,"end":5}},"motion_fx_motion_fx_scrolling":"yes","motion_fx_range":"page","sticky":"bottom","motion_fx_opacity_effect":"yes","motion_fx_opacity_direction":"out-in","motion_fx_opacity_level":{"unit":"px","size":10,"sizes":[]},"motion_fx_devices":["desktop","tablet","mobile"],"sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}'
          style="
              --e-transform-transition-duration: 100ms;
              opacity: 0;
              will-change: opacity;
            ">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-b32665d e-flex e-con-boxed e-con e-child" data-id="b32665d"
              data-element_type="container" data-settings='{"background_background":"classic"}'>
              <div class="e-con-inner">
                <div
                  class="elementor-element elementor-element-16a8fba elementor-widget elementor-widget-bdt-icon-mobile-menu"
                  data-id="16a8fba" data-element_type="widget" data-widget_type="bdt-icon-mobile-menu.default">
                  <div class="elementor-widget-container">
                    <div class="bdt-icon-mobile-menu-wrap bdt-icon-mobile-menu-style-1">
                      <ul>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Todos os Jogos&lt;/span&gt;'
                            href="index.html">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-home"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Todos os Jogos</span>
                          </a>
                        </li>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Jogo do Dia&lt;/span&gt;'
                            href="rabbit.html">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-check-circle"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Jogo do Dia</span>
                          </a>
                        </li>
                        <li class="bdt-icon-mobile-menu-list">
                          <a class="bdt-icon-mobile-menu-link"
                            data-tippy-content='&lt;span class="bdt-title"&gt;Pagando Mais&lt;/span&gt;'
                            href="/index.htmlapp-fortune-tiger/">
                            <span class="bdt-icon-mobile-menu">
                              <i aria-hidden="true" class="fas fa-fire-alt"></i>
                            </span>

                            <span class="bdt-text-mobile-menu">Pagando Mais</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .menu_igaming_footer {
      position: fixed;
      z-index: 100;
      bottom: 0;
      width: 100vw;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      background: #000;
      text-align: center;
    }

    .menu_igaming_footer_button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 16px;
    }
  </style>
  <div class="menu_igaming_footer">
    <a href="index.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-home" style="color: greenyellow"></i>

      <span id="all_game" style="color: white; font-weight: bold">Todos os Jogos</span>
    </a>

    <a href="rabbit.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-check-circle" style="color: greenyellow"></i>

      <span id="day_game" style="color: white; font-weight: bold">Jogo do Dia</span>
    </a>

    <a href="dragon.html" class="menu_igaming_footer_button">
      <i aria-hidden="true" class="fas fa-fire-alt" style="color: greenyellow"></i>

      <span id="paying_game" style="color: white; font-weight: bold">Pagando Mais</span>
    </a>
  </div>
  <link rel="stylesheet" id="ep-icon-mobile-menu-css" href="./mines_files/ep-icon-mobile-menu.css" media="all" />
  <link rel="stylesheet" id="tippy-css" href="./mines_files/tippy.css" media="all" />
  <script src="./mines_files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
  <script src="./mines_files/jquery.min.js" id="jquery-core-js"></script>
  <script src="./mines_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <script id="bdt-uikit-js-extra">
    var element_pack_ajax_login_config = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      language: 'pt',
      loadingmessage: 'Sending user info, please wait...',
      unknownerror: 'Unknown error, make sure access is correct!',
    };
    var ElementPackConfig = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      nonce: '5845eb5658',
      data_table: {
        language: {
          sLengthMenu: 'Show _MENU_ Entries',
          sInfo: 'Showing _START_ to _END_ of _TOTAL_ entries',
          sSearch: 'Search :',
          sZeroRecords: 'No matching records found',
          oPaginate: {
            sPrevious: 'Previous',
            sNext: 'Next',
          },
        },
      },
      contact_form: {
        sending_msg: 'Sending message please wait...',
        captcha_nd: 'Invisible captcha not defined!',
        captcha_nr: 'Could not get invisible captcha response!',
      },
      mailchimp: {
        subscribing: 'Subscribing you please wait...',
      },
      search: {
        more_result: 'More Results',
        search_result: 'SEARCH RESULT',
        not_found: 'not found',
      },
      elements_data: {
        sections: [],
        columns: [],
        widgets: [],
      },
    };
  </script>
  <script src="./mines_files/bdt-uikit.min.js" id="bdt-uikit-js"></script>
  <script src="./mines_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
  <script src="./mines_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
  <script src="./mines_files/waypoints.min.js" id="elementor-waypoints-js"></script>
  <script src="./mines_files/core.min.js" id="jquery-ui-core-js"></script>
  <script id="elementor-frontend-js-before">
    var elementorFrontendConfig = {
      environmentMode: {
        edit: false,
        wpPreview: false,
        isScriptDebug: false,
      },
      i18n: {
        shareOnFacebook: 'Compartilhar no Facebook',
        shareOnTwitter: 'Compartilhar no Twitter',
        pinIt: 'Fixar',
        download: 'Baixar',
        downloadImage: 'Baixar imagem',
        fullscreen: 'Tela cheia',
        zoom: 'Zoom',
        share: 'Compartilhar',
        playVideo: 'Reproduzir v\u00eddeo',
        previous: 'Anterior',
        next: 'Pr\u00f3ximo',
        close: 'Fechar',
        a11yCarouselWrapperAriaLabel:
          'Carrossel | Rolagem horizontal: Setas para esquerda e direita',
        a11yCarouselPrevSlideMessage: 'Slide anterior',
        a11yCarouselNextSlideMessage: 'Pr\u00f3ximo slide',
        a11yCarouselFirstSlideMessage: 'Este \u00e9 o primeiro slide',
        a11yCarouselLastSlideMessage: 'Este \u00e9 o \u00faltimo slide',
        a11yCarouselPaginationBulletMessage: 'Ir para o slide',
      },
      is_rtl: false,
      breakpoints: {
        xs: 0,
        sm: 480,
        md: 768,
        lg: 1025,
        xl: 1440,
        xxl: 1600,
      },
      responsive: {
        breakpoints: {
          mobile: {
            label: 'Dispositivos m\u00f3veis no modo retrato',
            value: 767,
            default_value: 767,
            direction: 'max',
            is_enabled: true,
          },
          mobile_extra: {
            label: 'Dispositivos m\u00f3veis no modo paisagem',
            value: 880,
            default_value: 880,
            direction: 'max',
            is_enabled: false,
          },
          tablet: {
            label: 'Tablet no modo retrato',
            value: 1024,
            default_value: 1024,
            direction: 'max',
            is_enabled: true,
          },
          tablet_extra: {
            label: 'Tablet no modo paisagem',
            value: 1200,
            default_value: 1200,
            direction: 'max',
            is_enabled: false,
          },
          laptop: {
            label: 'Notebook',
            value: 1366,
            default_value: 1366,
            direction: 'max',
            is_enabled: false,
          },
          widescreen: {
            label: 'Tela ampla (widescreen)',
            value: 2400,
            default_value: 2400,
            direction: 'min',
            is_enabled: false,
          },
        },
      },
      version: '3.20.3',
      is_static: false,
      experimentalFeatures: {
        e_optimized_assets_loading: true,
        e_optimized_css_loading: true,
        additional_custom_breakpoints: true,
        container: true,
        e_swiper_latest: true,
        theme_builder_v2: true,
        'hello-theme-header-footer': true,
        editor_v2: true,
        block_editor_assets_optimize: true,
        'ai-layout': true,
        'landing-pages': true,
        e_image_loading_optimization: true,
        'page-transitions': true,
        notes: true,
        'form-submissions': true,
        e_scroll_snap: true,
      },
      urls: {
        assets:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor\/assets\/',
      },
      swiperClass: 'swiper',
      settings: {
        page: [],
        editorPreferences: [],
      },
      kit: {
        active_breakpoints: ['viewport_mobile', 'viewport_tablet'],
        global_image_lightbox: 'yes',
        lightbox_enable_counter: 'yes',
        lightbox_enable_fullscreen: 'yes',
        lightbox_enable_zoom: 'yes',
        lightbox_enable_share: 'yes',
        lightbox_title_src: 'title',
        lightbox_description_src: 'description',
        hello_header_logo_type: 'title',
        hello_footer_logo_type: 'logo',
      },
      post: {
        id: 3115,
        title: 'App%20%E2%80%93%20Mines%20%E2%80%93%20App%20Gebe',
        excerpt: '',
        featuredImage: false,
      },
    };
  </script>
  <script src="./mines_files/frontend.min.js" id="elementor-frontend-js"></script>
  <span id="elementor-device-mode" class="elementor-screen-only"></span>
  <script src="./mines_files/ep-icon-mobile-menu.min.js" id="ep-icon-mobile-menu-js"></script>
  <script src="./mines_files/helper.min.js" id="element-pack-helper-js"></script>
  <script src="./mines_files/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
  <script src="./mines_files/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
  <script src="./mines_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
  <script src="./mines_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
  <script src="./mines_files/hooks.min.js" id="wp-hooks-js"></script>
  <script src="./mines_files/i18n.min.js" id="wp-i18n-js"></script>
  <script id="wp-i18n-js-after">
    wp.i18n.setLocaleData({
      'text direction\u0004ltr': ['ltr'],
    });
  </script>
  <script id="elementor-pro-frontend-js-before">
    var ElementorProFrontendConfig = {
      ajaxurl: 'https:\/\/appgebe.com\/wp-admin\/admin-ajax.php',
      nonce: 'd593a8ea86',
      urls: {
        assets:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor-pro\/assets\/',
        rest: 'https:\/\/appgebe.com\/wp-json\/',
      },
      shareButtonsNetworks: {
        facebook: {
          title: 'Facebook',
          has_counter: true,
        },
        twitter: {
          title: 'Twitter',
        },
        linkedin: {
          title: 'LinkedIn',
          has_counter: true,
        },
        pinterest: {
          title: 'Pinterest',
          has_counter: true,
        },
        reddit: {
          title: 'Reddit',
          has_counter: true,
        },
        vk: {
          title: 'VK',
          has_counter: true,
        },
        odnoklassniki: {
          title: 'OK',
          has_counter: true,
        },
        tumblr: {
          title: 'Tumblr',
        },
        digg: {
          title: 'Digg',
        },
        skype: {
          title: 'Skype',
        },
        stumbleupon: {
          title: 'StumbleUpon',
          has_counter: true,
        },
        mix: {
          title: 'Mix',
        },
        telegram: {
          title: 'Telegram',
        },
        pocket: {
          title: 'Pocket',
          has_counter: true,
        },
        xing: {
          title: 'XING',
          has_counter: true,
        },
        whatsapp: {
          title: 'WhatsApp',
        },
        email: {
          title: 'Email',
        },
        print: {
          title: 'Print',
        },
      },
      facebook_sdk: {
        lang: 'pt_BR',
        app_id: '',
      },
      lottie: {
        defaultAnimationUrl:
          'https:\/\/appgebe.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json',
      },
    };
  </script>
  <script src="./mines_files/frontend(1).min.js" id="elementor-pro-frontend-js"></script>
  <script src="./mines_files/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
  <svg style="display: none" class="e-font-icon-svg-symbols"></svg>
  <script src="./mines_files/jquery.sticky.min.js" id="e-sticky-js"></script>

  <audio src="/index.htmlwp-content/uploads/2024/03/Gameplay-Strike-Hit-02.wav" id="sound"></audio>
  <script>
    jQuery.getJSON('credentials.json', function (data) {
      const lang = data.lang ?? "pt"
      switch (lang) {
        case "en":
          document.querySelector('#all_game').innerHTML = "All the games"
          document.querySelector('#day_game').innerHTML = "Game of the day"
          document.querySelector('#paying_game').innerHTML = "paying more"
          break
        case "es":
          document.querySelector('#all_game').innerHTML = "todos los juegos"
          document.querySelector('#day_game').innerHTML = "juego del dia"
          document.querySelector('#paying_game').innerHTML = "pagando más"
          document.querySelector('#assert_text').innerHTML = "Asertividad de:"
          document.querySelector('#generate_text').innerHTML = "GENERAR NUEVA SEÑAL"
          break
      }

      document.title = data.application_name;
      jQuery('#afiliateIframe').append(`<iframe
              class="iframegerador"
              referrerpolicy="unsafe-url"
              src=${data.afiliate_link}
            >
            </iframe>`);
    });
  </script>
</body>

</html>